DIGEST 964e4a62427e85296a1e98d4f259177b
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5599:5615 <> plus_0_r_firsttry
R5628:5630 Coq.Init.Datatypes <> nat ind
R5640:5642 Coq.Init.Logic <> :type_scope:x_'='_x not
R5636:5638 Basics <> :nat_scope:x_'+'_x not
R5635:5635 Induction <> n var
R5643:5643 Induction <> n var
prf 6334:6351 <> plus_0_r_secondtry
R6364:6366 Coq.Init.Datatypes <> nat ind
R6376:6378 Coq.Init.Logic <> :type_scope:x_'='_x not
R6372:6374 Basics <> :nat_scope:x_'+'_x not
R6371:6371 Induction <> n var
R6379:6379 Induction <> n var
prf 7554:7561 <> plus_0_r
R7574:7576 Coq.Init.Datatypes <> nat ind
R7584:7586 Coq.Init.Logic <> :type_scope:x_'='_x not
R7580:7582 Basics <> :nat_scope:x_'+'_x not
R7579:7579 Induction <> n var
R7587:7587 Induction <> n var
prf 8339:8348 <> minus_diag
R8373:8375 Coq.Init.Logic <> :type_scope:x_'='_x not
R8364:8368 Coq.Init.Peano <> minus def
R8372:8372 Induction <> n var
R8370:8370 Induction <> n var
prf 8708:8715 <> mult_0_r
R8728:8730 Coq.Init.Datatypes <> nat ind
R8740:8742 Coq.Init.Logic <> :type_scope:x_'='_x not
R8736:8738 Basics <> :nat_scope:x_'*'_x not
R8735:8735 Induction <> n var
prf 8912:8920 <> plus_n_Sm
R8937:8939 Coq.Init.Datatypes <> nat ind
R8954:8956 Coq.Init.Logic <> :type_scope:x_'='_x not
R8945:8945 Coq.Init.Datatypes <> S constr
R8949:8951 Basics <> :nat_scope:x_'+'_x not
R8948:8948 Induction <> n var
R8952:8952 Induction <> m var
R8958:8961 Basics <> :nat_scope:x_'+'_x not
R8965:8965 Basics <> :nat_scope:x_'+'_x not
R8957:8957 Induction <> n var
R8962:8962 Coq.Init.Datatypes <> S constr
R8964:8964 Induction <> m var
prf 9139:9147 <> plus_comm
R9164:9166 Coq.Init.Datatypes <> nat ind
R9176:9178 Coq.Init.Logic <> :type_scope:x_'='_x not
R9172:9174 Basics <> :nat_scope:x_'+'_x not
R9171:9171 Induction <> n var
R9175:9175 Induction <> m var
R9180:9182 Basics <> :nat_scope:x_'+'_x not
R9179:9179 Induction <> m var
R9183:9183 Induction <> n var
R9284:9291 Induction <> plus_0_r thm
R9284:9291 Induction <> plus_0_r thm
R9360:9368 Induction <> plus_n_Sm thm
R9360:9368 Induction <> plus_n_Sm thm
prf 9399:9408 <> plus_assoc
R9427:9429 Coq.Init.Datatypes <> nat ind
R9445:9447 Coq.Init.Logic <> :type_scope:x_'='_x not
R9435:9438 Basics <> :nat_scope:x_'+'_x not
R9444:9444 Basics <> :nat_scope:x_'+'_x not
R9434:9434 Induction <> n var
R9440:9442 Basics <> :nat_scope:x_'+'_x not
R9439:9439 Induction <> m var
R9443:9443 Induction <> p var
R9448:9448 Basics <> :nat_scope:x_'+'_x not
R9454:9457 Basics <> :nat_scope:x_'+'_x not
R9450:9452 Basics <> :nat_scope:x_'+'_x not
R9449:9449 Induction <> n var
R9453:9453 Induction <> m var
R9458:9458 Induction <> p var
def 9758:9763 <> double
R9768:9770 Coq.Init.Datatypes <> nat ind
R9784:9784 Induction <> n var
R9795:9795 Coq.Init.Datatypes <> O constr
R9800:9800 Coq.Init.Datatypes <> O constr
R9806:9806 Coq.Init.Datatypes <> S constr
R9814:9814 Coq.Init.Datatypes <> S constr
R9817:9817 Coq.Init.Datatypes <> S constr
R9820:9825 Induction <> double def
prf 9910:9920 <> double_plus
R9942:9944 Coq.Init.Logic <> :type_scope:x_'='_x not
R9934:9939 Induction <> double def
R9941:9941 Induction <> n var
R9946:9948 Basics <> :nat_scope:x_'+'_x not
R9945:9945 Induction <> n var
R9949:9949 Induction <> n var
R10106:10114 Induction <> plus_n_Sm thm
R10106:10114 Induction <> plus_n_Sm thm
prf 11154:11165 <> mult_0_plus'
R11182:11184 Coq.Init.Datatypes <> nat ind
R11200:11202 Coq.Init.Logic <> :type_scope:x_'='_x not
R11189:11189 Basics <> :nat_scope:x_'*'_x not
R11195:11198 Basics <> :nat_scope:x_'*'_x not
R11191:11193 Basics <> :nat_scope:x_'+'_x not
R11194:11194 Induction <> n var
R11199:11199 Induction <> m var
R11204:11206 Basics <> :nat_scope:x_'*'_x not
R11203:11203 Induction <> n var
R11207:11207 Induction <> m var
R11249:11251 Coq.Init.Logic <> :type_scope:x_'='_x not
R11245:11247 Basics <> :nat_scope:x_'+'_x not
R11249:11251 Coq.Init.Logic <> :type_scope:x_'='_x not
R11245:11247 Basics <> :nat_scope:x_'+'_x not
prf 12961:12983 <> plus_rearrange_firsttry
R13004:13006 Coq.Init.Datatypes <> nat ind
R13028:13030 Coq.Init.Logic <> :type_scope:x_'='_x not
R13011:13011 Basics <> :nat_scope:x_'+'_x not
R13017:13021 Basics <> :nat_scope:x_'+'_x not
R13027:13027 Basics <> :nat_scope:x_'+'_x not
R13013:13015 Basics <> :nat_scope:x_'+'_x not
R13012:13012 Induction <> n var
R13016:13016 Induction <> m var
R13023:13025 Basics <> :nat_scope:x_'+'_x not
R13022:13022 Induction <> p var
R13026:13026 Induction <> q var
R13031:13031 Basics <> :nat_scope:x_'+'_x not
R13037:13041 Basics <> :nat_scope:x_'+'_x not
R13047:13047 Basics <> :nat_scope:x_'+'_x not
R13033:13035 Basics <> :nat_scope:x_'+'_x not
R13032:13032 Induction <> m var
R13036:13036 Induction <> n var
R13043:13045 Basics <> :nat_scope:x_'+'_x not
R13042:13042 Induction <> p var
R13046:13046 Induction <> q var
R13190:13198 Induction <> plus_comm thm
R13190:13198 Induction <> plus_comm thm
prf 13563:13576 <> plus_rearrange
R13597:13599 Coq.Init.Datatypes <> nat ind
R13621:13623 Coq.Init.Logic <> :type_scope:x_'='_x not
R13604:13604 Basics <> :nat_scope:x_'+'_x not
R13610:13614 Basics <> :nat_scope:x_'+'_x not
R13620:13620 Basics <> :nat_scope:x_'+'_x not
R13606:13608 Basics <> :nat_scope:x_'+'_x not
R13605:13605 Induction <> n var
R13609:13609 Induction <> m var
R13616:13618 Basics <> :nat_scope:x_'+'_x not
R13615:13615 Induction <> p var
R13619:13619 Induction <> q var
R13624:13624 Basics <> :nat_scope:x_'+'_x not
R13630:13634 Basics <> :nat_scope:x_'+'_x not
R13640:13640 Basics <> :nat_scope:x_'+'_x not
R13626:13628 Basics <> :nat_scope:x_'+'_x not
R13625:13625 Induction <> m var
R13629:13629 Induction <> n var
R13636:13638 Basics <> :nat_scope:x_'+'_x not
R13635:13635 Induction <> p var
R13639:13639 Induction <> q var
R13686:13688 Coq.Init.Logic <> :type_scope:x_'='_x not
R13682:13684 Basics <> :nat_scope:x_'+'_x not
R13690:13692 Basics <> :nat_scope:x_'+'_x not
R13686:13688 Coq.Init.Logic <> :type_scope:x_'='_x not
R13682:13684 Basics <> :nat_scope:x_'+'_x not
R13690:13692 Basics <> :nat_scope:x_'+'_x not
R13743:13751 Induction <> plus_comm thm
R13743:13751 Induction <> plus_comm thm
prf 13945:13953 <> plus_swap
R13972:13974 Coq.Init.Datatypes <> nat ind
R13991:13993 Coq.Init.Logic <> :type_scope:x_'='_x not
R13981:13984 Basics <> :nat_scope:x_'+'_x not
R13990:13990 Basics <> :nat_scope:x_'+'_x not
R13980:13980 Induction <> n var
R13986:13988 Basics <> :nat_scope:x_'+'_x not
R13985:13985 Induction <> m var
R13989:13989 Induction <> p var
R13995:13998 Basics <> :nat_scope:x_'+'_x not
R14004:14004 Basics <> :nat_scope:x_'+'_x not
R13994:13994 Induction <> m var
R14000:14002 Basics <> :nat_scope:x_'+'_x not
R13999:13999 Induction <> n var
R14003:14003 Induction <> p var
R14075:14077 Coq.Init.Logic <> :type_scope:x_'='_x not
R14065:14068 Basics <> :nat_scope:x_'+'_x not
R14074:14074 Basics <> :nat_scope:x_'+'_x not
R14070:14072 Basics <> :nat_scope:x_'+'_x not
R14083:14085 Basics <> :nat_scope:x_'+'_x not
R14079:14081 Basics <> :nat_scope:x_'+'_x not
R14075:14077 Coq.Init.Logic <> :type_scope:x_'='_x not
R14065:14068 Basics <> :nat_scope:x_'+'_x not
R14074:14074 Basics <> :nat_scope:x_'+'_x not
R14070:14072 Basics <> :nat_scope:x_'+'_x not
R14083:14085 Basics <> :nat_scope:x_'+'_x not
R14079:14081 Basics <> :nat_scope:x_'+'_x not
R14136:14145 Induction <> plus_assoc thm
R14136:14145 Induction <> plus_assoc thm
R14204:14206 Coq.Init.Logic <> :type_scope:x_'='_x not
R14194:14197 Basics <> :nat_scope:x_'+'_x not
R14203:14203 Basics <> :nat_scope:x_'+'_x not
R14199:14201 Basics <> :nat_scope:x_'+'_x not
R14212:14214 Basics <> :nat_scope:x_'+'_x not
R14208:14210 Basics <> :nat_scope:x_'+'_x not
R14204:14206 Coq.Init.Logic <> :type_scope:x_'='_x not
R14194:14197 Basics <> :nat_scope:x_'+'_x not
R14203:14203 Basics <> :nat_scope:x_'+'_x not
R14199:14201 Basics <> :nat_scope:x_'+'_x not
R14212:14214 Basics <> :nat_scope:x_'+'_x not
R14208:14210 Basics <> :nat_scope:x_'+'_x not
R14265:14274 Induction <> plus_assoc thm
R14265:14274 Induction <> plus_assoc thm
R14329:14331 Coq.Init.Logic <> :type_scope:x_'='_x not
R14325:14327 Basics <> :nat_scope:x_'+'_x not
R14333:14335 Basics <> :nat_scope:x_'+'_x not
R14329:14331 Coq.Init.Logic <> :type_scope:x_'='_x not
R14325:14327 Basics <> :nat_scope:x_'+'_x not
R14333:14335 Basics <> :nat_scope:x_'+'_x not
R14386:14394 Induction <> plus_comm thm
R14386:14394 Induction <> plus_comm thm
prf 14686:14694 <> plus_elim
R14711:14713 Coq.Init.Datatypes <> nat ind
R14726:14728 Coq.Init.Logic <> :type_scope:x_'='_x not
R14718:14720 Basics <> :nat_scope:x_'+'_x not
R14717:14717 Induction <> n var
R14722:14724 Basics <> :nat_scope:x_'*'_x not
R14721:14721 Induction <> n var
R14725:14725 Induction <> m var
R14730:14732 Basics <> :nat_scope:x_'*'_x not
R14729:14729 Induction <> n var
R14733:14733 Coq.Init.Datatypes <> S constr
R14735:14735 Induction <> m var
R14879:14887 Induction <> plus_swap thm
R14879:14887 Induction <> plus_swap thm
prf 14920:14932 <> rev_plus_elim
R14949:14951 Coq.Init.Datatypes <> nat ind
R14962:14964 Coq.Init.Logic <> :type_scope:x_'='_x not
R14956:14958 Basics <> :nat_scope:x_'*'_x not
R14955:14955 Induction <> m var
R14959:14959 Coq.Init.Datatypes <> S constr
R14961:14961 Induction <> n var
R14966:14968 Basics <> :nat_scope:x_'+'_x not
R14965:14965 Induction <> m var
R14970:14972 Basics <> :nat_scope:x_'*'_x not
R14969:14969 Induction <> n var
R14973:14973 Induction <> m var
R15059:15066 Induction <> mult_0_r thm
R15059:15066 Induction <> mult_0_r thm
R15145:15153 Induction <> plus_swap thm
R15145:15153 Induction <> plus_swap thm
R15170:15178 Induction <> plus_elim thm
R15170:15178 Induction <> plus_elim thm
prf 15213:15221 <> mult_comm
R15238:15240 Coq.Init.Datatypes <> nat ind
R15249:15251 Coq.Init.Logic <> :type_scope:x_'='_x not
R15245:15247 Basics <> :nat_scope:x_'*'_x not
R15244:15244 Induction <> m var
R15248:15248 Induction <> n var
R15253:15255 Basics <> :nat_scope:x_'*'_x not
R15252:15252 Induction <> n var
R15256:15256 Induction <> m var
R15366:15373 Induction <> mult_0_r thm
R15366:15373 Induction <> mult_0_r thm
R15435:15447 Induction <> rev_plus_elim thm
R15435:15447 Induction <> rev_plus_elim thm
prf 15592:15607 <> evenb_n__oddb_Sn
R15622:15624 Coq.Init.Datatypes <> nat ind
R15636:15638 Coq.Init.Logic <> :type_scope:x_'='_x not
R15629:15633 Basics <> evenb def
R15635:15635 Induction <> n var
R15639:15642 Basics <> negb def
R15645:15649 Basics <> evenb def
R15652:15652 Coq.Init.Datatypes <> S constr
R15654:15654 Induction <> n var
R15826:15840 Basics <> negb_involutive thm
R15826:15840 Basics <> negb_involutive thm
prf 16511:16522 <> ble_nat_refl
R16535:16537 Coq.Init.Datatypes <> nat ind
R16546:16548 Coq.Init.Logic <> :type_scope:x_'='_x not
R16542:16545 Basics <> true constr
R16549:16555 Basics <> ble_nat def
R16559:16559 Induction <> n var
R16557:16557 Induction <> n var
prf 16732:16742 <> zero_nbeq_S
R16755:16757 Coq.Init.Datatypes <> nat ind
R16777:16779 Coq.Init.Logic <> :type_scope:x_'='_x not
R16762:16768 Basics <> beq_nat def
R16773:16773 Coq.Init.Datatypes <> S constr
R16775:16775 Induction <> n var
R16780:16784 Basics <> false constr
prf 16851:16862 <> andb_false_r
R16877:16880 Basics <> bool ind
R16897:16899 Coq.Init.Logic <> :type_scope:x_'='_x not
R16885:16888 Basics <> andb def
R16892:16896 Basics <> false constr
R16890:16890 Induction <> b var
R16900:16904 Basics <> false constr
prf 17000:17016 <> plus_ble_compat_l
R17035:17037 Coq.Init.Datatypes <> nat ind
R17088:17090 Coq.Init.Logic <> :type_scope:x_'='_x not
R17065:17071 Basics <> ble_nat def
R17083:17085 Basics <> :nat_scope:x_'+'_x not
R17082:17082 Induction <> p var
R17086:17086 Induction <> m var
R17075:17077 Basics <> :nat_scope:x_'+'_x not
R17074:17074 Induction <> p var
R17078:17078 Induction <> n var
R17091:17094 Basics <> true constr
R17054:17056 Coq.Init.Logic <> :type_scope:x_'='_x not
R17043:17049 Basics <> ble_nat def
R17053:17053 Induction <> m var
R17051:17051 Induction <> n var
R17057:17060 Basics <> true constr
R17181:17188 Basics <> plus_O_n thm
R17181:17188 Basics <> plus_O_n thm
R17202:17209 Basics <> plus_O_n thm
R17202:17209 Basics <> plus_O_n thm
prf 17292:17299 <> S_nbeq_0
R17312:17314 Coq.Init.Datatypes <> nat ind
R17334:17336 Coq.Init.Logic <> :type_scope:x_'='_x not
R17319:17325 Basics <> beq_nat def
R17328:17328 Coq.Init.Datatypes <> S constr
R17330:17330 Induction <> n var
R17337:17341 Basics <> false constr
prf 17420:17427 <> mult_1_l
R17440:17442 Coq.Init.Datatypes <> nat ind
R17450:17452 Coq.Init.Logic <> :type_scope:x_'='_x not
R17446:17448 Basics <> :nat_scope:x_'*'_x not
R17449:17449 Induction <> n var
R17453:17453 Induction <> n var
R17516:17523 Induction <> plus_0_r thm
R17516:17523 Induction <> plus_0_r thm
prf 17553:17561 <> all3_spec
R17578:17581 Basics <> bool ind
R17653:17657 Coq.Init.Logic <> :type_scope:x_'='_x not
R17588:17590 Basics <> orb def
R17616:17618 Basics <> orb def
R17645:17648 Basics <> negb def
R17650:17650 Induction <> c var
R17621:17624 Basics <> negb def
R17626:17626 Induction <> b var
R17599:17602 Basics <> andb def
R17606:17606 Induction <> c var
R17604:17604 Induction <> b var
R17658:17661 Basics <> true constr
prf 17805:17821 <> mult_plus_distr_r
R17840:17842 Coq.Init.Datatypes <> nat ind
R17858:17860 Coq.Init.Logic <> :type_scope:x_'='_x not
R17847:17847 Basics <> :nat_scope:x_'*'_x not
R17853:17856 Basics <> :nat_scope:x_'*'_x not
R17849:17851 Basics <> :nat_scope:x_'+'_x not
R17848:17848 Induction <> n var
R17852:17852 Induction <> m var
R17857:17857 Induction <> p var
R17861:17861 Basics <> :nat_scope:x_'+'_x not
R17867:17871 Basics <> :nat_scope:x_'+'_x not
R17877:17877 Basics <> :nat_scope:x_'+'_x not
R17863:17865 Basics <> :nat_scope:x_'*'_x not
R17862:17862 Induction <> n var
R17866:17866 Induction <> p var
R17873:17875 Basics <> :nat_scope:x_'*'_x not
R17872:17872 Induction <> m var
R17876:17876 Induction <> p var
R17979:17986 Induction <> mult_0_r thm
R17979:17986 Induction <> mult_0_r thm
R18000:18007 Induction <> mult_0_r thm
R18000:18007 Induction <> mult_0_r thm
R18021:18028 Induction <> mult_0_r thm
R18021:18028 Induction <> mult_0_r thm
R18077:18085 Induction <> plus_elim thm
R18077:18085 Induction <> plus_elim thm
R18099:18107 Induction <> plus_elim thm
R18099:18107 Induction <> plus_elim thm
prf 18129:18138 <> mult_assoc
R18157:18159 Coq.Init.Datatypes <> nat ind
R18175:18177 Coq.Init.Logic <> :type_scope:x_'='_x not
R18165:18168 Basics <> :nat_scope:x_'*'_x not
R18174:18174 Basics <> :nat_scope:x_'*'_x not
R18164:18164 Induction <> n var
R18170:18172 Basics <> :nat_scope:x_'*'_x not
R18169:18169 Induction <> m var
R18173:18173 Induction <> p var
R18178:18178 Basics <> :nat_scope:x_'*'_x not
R18184:18187 Basics <> :nat_scope:x_'*'_x not
R18180:18182 Basics <> :nat_scope:x_'*'_x not
R18179:18179 Induction <> n var
R18183:18183 Induction <> m var
R18188:18188 Induction <> p var
prf 18625:18636 <> beq_nat_refl
R18651:18653 Coq.Init.Datatypes <> nat ind
R18663:18665 Coq.Init.Logic <> :type_scope:x_'='_x not
R18659:18662 Basics <> true constr
R18666:18672 Basics <> beq_nat def
R18676:18676 Induction <> n var
R18674:18674 Induction <> n var
prf 19296:19305 <> plus_swap'
R19324:19326 Coq.Init.Datatypes <> nat ind
R19343:19345 Coq.Init.Logic <> :type_scope:x_'='_x not
R19333:19336 Basics <> :nat_scope:x_'+'_x not
R19342:19342 Basics <> :nat_scope:x_'+'_x not
R19332:19332 Induction <> n var
R19338:19340 Basics <> :nat_scope:x_'+'_x not
R19337:19337 Induction <> m var
R19341:19341 Induction <> p var
R19347:19350 Basics <> :nat_scope:x_'+'_x not
R19356:19356 Basics <> :nat_scope:x_'+'_x not
R19346:19346 Induction <> m var
R19352:19354 Basics <> :nat_scope:x_'+'_x not
R19351:19351 Induction <> n var
R19355:19355 Induction <> p var
prf 24128:24138 <> plus_assoc'
R24157:24159 Coq.Init.Datatypes <> nat ind
R24175:24177 Coq.Init.Logic <> :type_scope:x_'='_x not
R24165:24168 Basics <> :nat_scope:x_'+'_x not
R24174:24174 Basics <> :nat_scope:x_'+'_x not
R24164:24164 Induction <> n var
R24170:24172 Basics <> :nat_scope:x_'+'_x not
R24169:24169 Induction <> m var
R24173:24173 Induction <> p var
R24178:24178 Basics <> :nat_scope:x_'+'_x not
R24184:24187 Basics <> :nat_scope:x_'+'_x not
R24180:24182 Basics <> :nat_scope:x_'+'_x not
R24179:24179 Induction <> n var
R24183:24183 Induction <> m var
R24188:24188 Induction <> p var
prf 26011:26022 <> plus_assoc''
R26041:26043 Coq.Init.Datatypes <> nat ind
R26059:26061 Coq.Init.Logic <> :type_scope:x_'='_x not
R26049:26052 Basics <> :nat_scope:x_'+'_x not
R26058:26058 Basics <> :nat_scope:x_'+'_x not
R26048:26048 Induction <> n var
R26054:26056 Basics <> :nat_scope:x_'+'_x not
R26053:26053 Induction <> m var
R26057:26057 Induction <> p var
R26062:26062 Basics <> :nat_scope:x_'+'_x not
R26068:26071 Basics <> :nat_scope:x_'+'_x not
R26064:26066 Basics <> :nat_scope:x_'+'_x not
R26063:26063 Induction <> n var
R26067:26067 Induction <> m var
R26072:26072 Induction <> p var
