DIGEST 912edf29af8bf8404535a54bebe026ef
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5599:5615 <> plus_0_r_firsttry
R5628:5630 Coq.Init.Datatypes <> nat ind
R5640:5642 Coq.Init.Logic <> :type_scope:x_'='_x not
R5636:5638 Basics <> :nat_scope:x_'+'_x not
R5635:5635 Induction <> n var
R5643:5643 Induction <> n var
prf 6334:6351 <> plus_0_r_secondtry
R6364:6366 Coq.Init.Datatypes <> nat ind
R6376:6378 Coq.Init.Logic <> :type_scope:x_'='_x not
R6372:6374 Basics <> :nat_scope:x_'+'_x not
R6371:6371 Induction <> n var
R6379:6379 Induction <> n var
prf 7554:7561 <> plus_0_r
R7574:7576 Coq.Init.Datatypes <> nat ind
R7584:7586 Coq.Init.Logic <> :type_scope:x_'='_x not
R7580:7582 Basics <> :nat_scope:x_'+'_x not
R7579:7579 Induction <> n var
R7587:7587 Induction <> n var
prf 8339:8348 <> minus_diag
R8373:8375 Coq.Init.Logic <> :type_scope:x_'='_x not
R8364:8368 Coq.Init.Peano <> minus def
R8372:8372 Induction <> n var
R8370:8370 Induction <> n var
prf 8708:8715 <> mult_0_r
R8728:8730 Coq.Init.Datatypes <> nat ind
R8740:8742 Coq.Init.Logic <> :type_scope:x_'='_x not
R8736:8738 Basics <> :nat_scope:x_'*'_x not
R8735:8735 Induction <> n var
prf 8912:8920 <> plus_n_Sm
R8937:8939 Coq.Init.Datatypes <> nat ind
R8954:8956 Coq.Init.Logic <> :type_scope:x_'='_x not
R8945:8945 Coq.Init.Datatypes <> S constr
R8949:8951 Basics <> :nat_scope:x_'+'_x not
R8948:8948 Induction <> n var
R8952:8952 Induction <> m var
R8958:8961 Basics <> :nat_scope:x_'+'_x not
R8965:8965 Basics <> :nat_scope:x_'+'_x not
R8957:8957 Induction <> n var
R8962:8962 Coq.Init.Datatypes <> S constr
R8964:8964 Induction <> m var
prf 9139:9147 <> plus_comm
R9164:9166 Coq.Init.Datatypes <> nat ind
R9176:9178 Coq.Init.Logic <> :type_scope:x_'='_x not
R9172:9174 Basics <> :nat_scope:x_'+'_x not
R9171:9171 Induction <> n var
R9175:9175 Induction <> m var
R9180:9182 Basics <> :nat_scope:x_'+'_x not
R9179:9179 Induction <> m var
R9183:9183 Induction <> n var
R9284:9291 Induction <> plus_0_r thm
R9284:9291 Induction <> plus_0_r thm
R9360:9368 Induction <> plus_n_Sm thm
R9360:9368 Induction <> plus_n_Sm thm
prf 9399:9408 <> plus_assoc
R9427:9429 Coq.Init.Datatypes <> nat ind
R9445:9447 Coq.Init.Logic <> :type_scope:x_'='_x not
R9435:9438 Basics <> :nat_scope:x_'+'_x not
R9444:9444 Basics <> :nat_scope:x_'+'_x not
R9434:9434 Induction <> n var
R9440:9442 Basics <> :nat_scope:x_'+'_x not
R9439:9439 Induction <> m var
R9443:9443 Induction <> p var
R9448:9448 Basics <> :nat_scope:x_'+'_x not
R9454:9457 Basics <> :nat_scope:x_'+'_x not
R9450:9452 Basics <> :nat_scope:x_'+'_x not
R9449:9449 Induction <> n var
R9453:9453 Induction <> m var
R9458:9458 Induction <> p var
def 9758:9763 <> double
R9768:9770 Coq.Init.Datatypes <> nat ind
R9784:9784 Induction <> n var
R9795:9795 Coq.Init.Datatypes <> O constr
R9800:9800 Coq.Init.Datatypes <> O constr
R9806:9806 Coq.Init.Datatypes <> S constr
R9814:9814 Coq.Init.Datatypes <> S constr
R9817:9817 Coq.Init.Datatypes <> S constr
R9820:9825 Induction <> double def
prf 9910:9920 <> double_plus
R9942:9944 Coq.Init.Logic <> :type_scope:x_'='_x not
R9934:9939 Induction <> double def
R9941:9941 Induction <> n var
R9946:9948 Basics <> :nat_scope:x_'+'_x not
R9945:9945 Induction <> n var
R9949:9949 Induction <> n var
R10106:10114 Induction <> plus_n_Sm thm
R10106:10114 Induction <> plus_n_Sm thm
prf 10978:10989 <> mult_0_plus'
R11006:11008 Coq.Init.Datatypes <> nat ind
R11024:11026 Coq.Init.Logic <> :type_scope:x_'='_x not
R11013:11013 Basics <> :nat_scope:x_'*'_x not
R11019:11022 Basics <> :nat_scope:x_'*'_x not
R11015:11017 Basics <> :nat_scope:x_'+'_x not
R11018:11018 Induction <> n var
R11023:11023 Induction <> m var
R11028:11030 Basics <> :nat_scope:x_'*'_x not
R11027:11027 Induction <> n var
R11031:11031 Induction <> m var
R11073:11075 Coq.Init.Logic <> :type_scope:x_'='_x not
R11069:11071 Basics <> :nat_scope:x_'+'_x not
R11073:11075 Coq.Init.Logic <> :type_scope:x_'='_x not
R11069:11071 Basics <> :nat_scope:x_'+'_x not
prf 12785:12807 <> plus_rearrange_firsttry
R12828:12830 Coq.Init.Datatypes <> nat ind
R12852:12854 Coq.Init.Logic <> :type_scope:x_'='_x not
R12835:12835 Basics <> :nat_scope:x_'+'_x not
R12841:12845 Basics <> :nat_scope:x_'+'_x not
R12851:12851 Basics <> :nat_scope:x_'+'_x not
R12837:12839 Basics <> :nat_scope:x_'+'_x not
R12836:12836 Induction <> n var
R12840:12840 Induction <> m var
R12847:12849 Basics <> :nat_scope:x_'+'_x not
R12846:12846 Induction <> p var
R12850:12850 Induction <> q var
R12855:12855 Basics <> :nat_scope:x_'+'_x not
R12861:12865 Basics <> :nat_scope:x_'+'_x not
R12871:12871 Basics <> :nat_scope:x_'+'_x not
R12857:12859 Basics <> :nat_scope:x_'+'_x not
R12856:12856 Induction <> m var
R12860:12860 Induction <> n var
R12867:12869 Basics <> :nat_scope:x_'+'_x not
R12866:12866 Induction <> p var
R12870:12870 Induction <> q var
R13014:13022 Induction <> plus_comm thm
R13014:13022 Induction <> plus_comm thm
prf 13387:13400 <> plus_rearrange
R13421:13423 Coq.Init.Datatypes <> nat ind
R13445:13447 Coq.Init.Logic <> :type_scope:x_'='_x not
R13428:13428 Basics <> :nat_scope:x_'+'_x not
R13434:13438 Basics <> :nat_scope:x_'+'_x not
R13444:13444 Basics <> :nat_scope:x_'+'_x not
R13430:13432 Basics <> :nat_scope:x_'+'_x not
R13429:13429 Induction <> n var
R13433:13433 Induction <> m var
R13440:13442 Basics <> :nat_scope:x_'+'_x not
R13439:13439 Induction <> p var
R13443:13443 Induction <> q var
R13448:13448 Basics <> :nat_scope:x_'+'_x not
R13454:13458 Basics <> :nat_scope:x_'+'_x not
R13464:13464 Basics <> :nat_scope:x_'+'_x not
R13450:13452 Basics <> :nat_scope:x_'+'_x not
R13449:13449 Induction <> m var
R13453:13453 Induction <> n var
R13460:13462 Basics <> :nat_scope:x_'+'_x not
R13459:13459 Induction <> p var
R13463:13463 Induction <> q var
R13510:13512 Coq.Init.Logic <> :type_scope:x_'='_x not
R13506:13508 Basics <> :nat_scope:x_'+'_x not
R13514:13516 Basics <> :nat_scope:x_'+'_x not
R13510:13512 Coq.Init.Logic <> :type_scope:x_'='_x not
R13506:13508 Basics <> :nat_scope:x_'+'_x not
R13514:13516 Basics <> :nat_scope:x_'+'_x not
R13567:13575 Induction <> plus_comm thm
R13567:13575 Induction <> plus_comm thm
prf 13769:13777 <> plus_swap
R13796:13798 Coq.Init.Datatypes <> nat ind
R13815:13817 Coq.Init.Logic <> :type_scope:x_'='_x not
R13805:13808 Basics <> :nat_scope:x_'+'_x not
R13814:13814 Basics <> :nat_scope:x_'+'_x not
R13804:13804 Induction <> n var
R13810:13812 Basics <> :nat_scope:x_'+'_x not
R13809:13809 Induction <> m var
R13813:13813 Induction <> p var
R13819:13822 Basics <> :nat_scope:x_'+'_x not
R13828:13828 Basics <> :nat_scope:x_'+'_x not
R13818:13818 Induction <> m var
R13824:13826 Basics <> :nat_scope:x_'+'_x not
R13823:13823 Induction <> n var
R13827:13827 Induction <> p var
R13899:13901 Coq.Init.Logic <> :type_scope:x_'='_x not
R13889:13892 Basics <> :nat_scope:x_'+'_x not
R13898:13898 Basics <> :nat_scope:x_'+'_x not
R13894:13896 Basics <> :nat_scope:x_'+'_x not
R13907:13909 Basics <> :nat_scope:x_'+'_x not
R13903:13905 Basics <> :nat_scope:x_'+'_x not
R13899:13901 Coq.Init.Logic <> :type_scope:x_'='_x not
R13889:13892 Basics <> :nat_scope:x_'+'_x not
R13898:13898 Basics <> :nat_scope:x_'+'_x not
R13894:13896 Basics <> :nat_scope:x_'+'_x not
R13907:13909 Basics <> :nat_scope:x_'+'_x not
R13903:13905 Basics <> :nat_scope:x_'+'_x not
R13960:13969 Induction <> plus_assoc thm
R13960:13969 Induction <> plus_assoc thm
R14028:14030 Coq.Init.Logic <> :type_scope:x_'='_x not
R14018:14021 Basics <> :nat_scope:x_'+'_x not
R14027:14027 Basics <> :nat_scope:x_'+'_x not
R14023:14025 Basics <> :nat_scope:x_'+'_x not
R14036:14038 Basics <> :nat_scope:x_'+'_x not
R14032:14034 Basics <> :nat_scope:x_'+'_x not
R14028:14030 Coq.Init.Logic <> :type_scope:x_'='_x not
R14018:14021 Basics <> :nat_scope:x_'+'_x not
R14027:14027 Basics <> :nat_scope:x_'+'_x not
R14023:14025 Basics <> :nat_scope:x_'+'_x not
R14036:14038 Basics <> :nat_scope:x_'+'_x not
R14032:14034 Basics <> :nat_scope:x_'+'_x not
R14089:14098 Induction <> plus_assoc thm
R14089:14098 Induction <> plus_assoc thm
R14153:14155 Coq.Init.Logic <> :type_scope:x_'='_x not
R14149:14151 Basics <> :nat_scope:x_'+'_x not
R14157:14159 Basics <> :nat_scope:x_'+'_x not
R14153:14155 Coq.Init.Logic <> :type_scope:x_'='_x not
R14149:14151 Basics <> :nat_scope:x_'+'_x not
R14157:14159 Basics <> :nat_scope:x_'+'_x not
R14210:14218 Induction <> plus_comm thm
R14210:14218 Induction <> plus_comm thm
prf 14510:14518 <> plus_elim
R14535:14537 Coq.Init.Datatypes <> nat ind
R14550:14552 Coq.Init.Logic <> :type_scope:x_'='_x not
R14542:14544 Basics <> :nat_scope:x_'+'_x not
R14541:14541 Induction <> n var
R14546:14548 Basics <> :nat_scope:x_'*'_x not
R14545:14545 Induction <> n var
R14549:14549 Induction <> m var
R14554:14556 Basics <> :nat_scope:x_'*'_x not
R14553:14553 Induction <> n var
R14557:14557 Coq.Init.Datatypes <> S constr
R14559:14559 Induction <> m var
R14703:14711 Induction <> plus_swap thm
R14703:14711 Induction <> plus_swap thm
prf 14744:14756 <> rev_plus_elim
R14773:14775 Coq.Init.Datatypes <> nat ind
R14786:14788 Coq.Init.Logic <> :type_scope:x_'='_x not
R14780:14782 Basics <> :nat_scope:x_'*'_x not
R14779:14779 Induction <> m var
R14783:14783 Coq.Init.Datatypes <> S constr
R14785:14785 Induction <> n var
R14790:14792 Basics <> :nat_scope:x_'+'_x not
R14789:14789 Induction <> m var
R14794:14796 Basics <> :nat_scope:x_'*'_x not
R14793:14793 Induction <> n var
R14797:14797 Induction <> m var
R14883:14890 Induction <> mult_0_r thm
R14883:14890 Induction <> mult_0_r thm
R14969:14977 Induction <> plus_swap thm
R14969:14977 Induction <> plus_swap thm
R14994:15002 Induction <> plus_elim thm
R14994:15002 Induction <> plus_elim thm
prf 15037:15045 <> mult_comm
R15062:15064 Coq.Init.Datatypes <> nat ind
R15073:15075 Coq.Init.Logic <> :type_scope:x_'='_x not
R15069:15071 Basics <> :nat_scope:x_'*'_x not
R15068:15068 Induction <> m var
R15072:15072 Induction <> n var
R15077:15079 Basics <> :nat_scope:x_'*'_x not
R15076:15076 Induction <> n var
R15080:15080 Induction <> m var
R15190:15197 Induction <> mult_0_r thm
R15190:15197 Induction <> mult_0_r thm
R15259:15271 Induction <> rev_plus_elim thm
R15259:15271 Induction <> rev_plus_elim thm
prf 15416:15431 <> evenb_n__oddb_Sn
R15446:15448 Coq.Init.Datatypes <> nat ind
R15460:15462 Coq.Init.Logic <> :type_scope:x_'='_x not
R15453:15457 Basics <> evenb def
R15459:15459 Induction <> n var
R15463:15466 Basics <> negb def
R15469:15473 Basics <> evenb def
R15476:15476 Coq.Init.Datatypes <> S constr
R15478:15478 Induction <> n var
R15650:15664 Basics <> negb_involutive thm
R15650:15664 Basics <> negb_involutive thm
prf 16335:16346 <> ble_nat_refl
R16359:16361 Coq.Init.Datatypes <> nat ind
R16370:16372 Coq.Init.Logic <> :type_scope:x_'='_x not
R16366:16369 Basics <> true constr
R16373:16379 Basics <> ble_nat def
R16383:16383 Induction <> n var
R16381:16381 Induction <> n var
prf 16556:16566 <> zero_nbeq_S
R16579:16581 Coq.Init.Datatypes <> nat ind
R16601:16603 Coq.Init.Logic <> :type_scope:x_'='_x not
R16586:16592 Basics <> beq_nat def
R16597:16597 Coq.Init.Datatypes <> S constr
R16599:16599 Induction <> n var
R16604:16608 Basics <> false constr
prf 16675:16686 <> andb_false_r
R16701:16704 Basics <> bool ind
R16721:16723 Coq.Init.Logic <> :type_scope:x_'='_x not
R16709:16712 Basics <> andb def
R16716:16720 Basics <> false constr
R16714:16714 Induction <> b var
R16724:16728 Basics <> false constr
prf 16824:16840 <> plus_ble_compat_l
R16859:16861 Coq.Init.Datatypes <> nat ind
R16912:16914 Coq.Init.Logic <> :type_scope:x_'='_x not
R16889:16895 Basics <> ble_nat def
R16907:16909 Basics <> :nat_scope:x_'+'_x not
R16906:16906 Induction <> p var
R16910:16910 Induction <> m var
R16899:16901 Basics <> :nat_scope:x_'+'_x not
R16898:16898 Induction <> p var
R16902:16902 Induction <> n var
R16915:16918 Basics <> true constr
R16878:16880 Coq.Init.Logic <> :type_scope:x_'='_x not
R16867:16873 Basics <> ble_nat def
R16877:16877 Induction <> m var
R16875:16875 Induction <> n var
R16881:16884 Basics <> true constr
R17005:17012 Basics <> plus_O_n thm
R17005:17012 Basics <> plus_O_n thm
R17026:17033 Basics <> plus_O_n thm
R17026:17033 Basics <> plus_O_n thm
prf 17116:17123 <> S_nbeq_0
R17136:17138 Coq.Init.Datatypes <> nat ind
R17158:17160 Coq.Init.Logic <> :type_scope:x_'='_x not
R17143:17149 Basics <> beq_nat def
R17152:17152 Coq.Init.Datatypes <> S constr
R17154:17154 Induction <> n var
R17161:17165 Basics <> false constr
prf 17244:17251 <> mult_1_l
R17264:17266 Coq.Init.Datatypes <> nat ind
R17274:17276 Coq.Init.Logic <> :type_scope:x_'='_x not
R17270:17272 Basics <> :nat_scope:x_'*'_x not
R17273:17273 Induction <> n var
R17277:17277 Induction <> n var
R17340:17347 Induction <> plus_0_r thm
R17340:17347 Induction <> plus_0_r thm
prf 17377:17385 <> all3_spec
R17402:17405 Basics <> bool ind
R17477:17481 Coq.Init.Logic <> :type_scope:x_'='_x not
R17412:17414 Basics <> orb def
R17440:17442 Basics <> orb def
R17469:17472 Basics <> negb def
R17474:17474 Induction <> c var
R17445:17448 Basics <> negb def
R17450:17450 Induction <> b var
R17423:17426 Basics <> andb def
R17430:17430 Induction <> c var
R17428:17428 Induction <> b var
R17482:17485 Basics <> true constr
prf 17629:17645 <> mult_plus_distr_r
R17664:17666 Coq.Init.Datatypes <> nat ind
R17682:17684 Coq.Init.Logic <> :type_scope:x_'='_x not
R17671:17671 Basics <> :nat_scope:x_'*'_x not
R17677:17680 Basics <> :nat_scope:x_'*'_x not
R17673:17675 Basics <> :nat_scope:x_'+'_x not
R17672:17672 Induction <> n var
R17676:17676 Induction <> m var
R17681:17681 Induction <> p var
R17685:17685 Basics <> :nat_scope:x_'+'_x not
R17691:17695 Basics <> :nat_scope:x_'+'_x not
R17701:17701 Basics <> :nat_scope:x_'+'_x not
R17687:17689 Basics <> :nat_scope:x_'*'_x not
R17686:17686 Induction <> n var
R17690:17690 Induction <> p var
R17697:17699 Basics <> :nat_scope:x_'*'_x not
R17696:17696 Induction <> m var
R17700:17700 Induction <> p var
R17803:17810 Induction <> mult_0_r thm
R17803:17810 Induction <> mult_0_r thm
R17824:17831 Induction <> mult_0_r thm
R17824:17831 Induction <> mult_0_r thm
R17845:17852 Induction <> mult_0_r thm
R17845:17852 Induction <> mult_0_r thm
R17901:17909 Induction <> plus_elim thm
R17901:17909 Induction <> plus_elim thm
R17923:17931 Induction <> plus_elim thm
R17923:17931 Induction <> plus_elim thm
prf 17953:17962 <> mult_assoc
R17981:17983 Coq.Init.Datatypes <> nat ind
R17999:18001 Coq.Init.Logic <> :type_scope:x_'='_x not
R17989:17992 Basics <> :nat_scope:x_'*'_x not
R17998:17998 Basics <> :nat_scope:x_'*'_x not
R17988:17988 Induction <> n var
R17994:17996 Basics <> :nat_scope:x_'*'_x not
R17993:17993 Induction <> m var
R17997:17997 Induction <> p var
R18002:18002 Basics <> :nat_scope:x_'*'_x not
R18008:18011 Basics <> :nat_scope:x_'*'_x not
R18004:18006 Basics <> :nat_scope:x_'*'_x not
R18003:18003 Induction <> n var
R18007:18007 Induction <> m var
R18012:18012 Induction <> p var
R18115:18131 Induction <> mult_plus_distr_r prfax
R18115:18131 Induction <> mult_plus_distr_r prfax
prf 18538:18549 <> beq_nat_refl
R18564:18566 Coq.Init.Datatypes <> nat ind
R18576:18578 Coq.Init.Logic <> :type_scope:x_'='_x not
R18572:18575 Basics <> true constr
R18579:18585 Basics <> beq_nat def
R18589:18589 Induction <> n var
R18587:18587 Induction <> n var
prf 19275:19284 <> plus_swap'
R19303:19305 Coq.Init.Datatypes <> nat ind
R19322:19324 Coq.Init.Logic <> :type_scope:x_'='_x not
R19312:19315 Basics <> :nat_scope:x_'+'_x not
R19321:19321 Basics <> :nat_scope:x_'+'_x not
R19311:19311 Induction <> n var
R19317:19319 Basics <> :nat_scope:x_'+'_x not
R19316:19316 Induction <> m var
R19320:19320 Induction <> p var
R19326:19329 Basics <> :nat_scope:x_'+'_x not
R19335:19335 Basics <> :nat_scope:x_'+'_x not
R19325:19325 Induction <> m var
R19331:19333 Basics <> :nat_scope:x_'+'_x not
R19330:19330 Induction <> n var
R19334:19334 Induction <> p var
R19386:19395 Induction <> plus_assoc thm
R19386:19395 Induction <> plus_assoc thm
R19406:19415 Induction <> plus_assoc thm
R19406:19415 Induction <> plus_assoc thm
R19430:19430 Basics <> :nat_scope:x_'+'_x not
R19441:19441 Basics <> :nat_scope:x_'+'_x not
R19441:19441 Basics <> :nat_scope:x_'+'_x not
R19430:19430 Basics <> :nat_scope:x_'+'_x not
R19475:19483 Induction <> plus_comm thm
R19475:19483 Induction <> plus_comm thm
prf 22261:22271 <> plus_assoc'
R22290:22292 Coq.Init.Datatypes <> nat ind
R22308:22310 Coq.Init.Logic <> :type_scope:x_'='_x not
R22298:22301 Basics <> :nat_scope:x_'+'_x not
R22307:22307 Basics <> :nat_scope:x_'+'_x not
R22297:22297 Induction <> n var
R22303:22305 Basics <> :nat_scope:x_'+'_x not
R22302:22302 Induction <> m var
R22306:22306 Induction <> p var
R22311:22311 Basics <> :nat_scope:x_'+'_x not
R22317:22320 Basics <> :nat_scope:x_'+'_x not
R22313:22315 Basics <> :nat_scope:x_'+'_x not
R22312:22312 Induction <> n var
R22316:22316 Induction <> m var
R22321:22321 Induction <> p var
prf 24144:24155 <> plus_assoc''
R24174:24176 Coq.Init.Datatypes <> nat ind
R24192:24194 Coq.Init.Logic <> :type_scope:x_'='_x not
R24182:24185 Basics <> :nat_scope:x_'+'_x not
R24191:24191 Basics <> :nat_scope:x_'+'_x not
R24181:24181 Induction <> n var
R24187:24189 Basics <> :nat_scope:x_'+'_x not
R24186:24186 Induction <> m var
R24190:24190 Induction <> p var
R24195:24195 Basics <> :nat_scope:x_'+'_x not
R24201:24204 Basics <> :nat_scope:x_'+'_x not
R24197:24199 Basics <> :nat_scope:x_'+'_x not
R24196:24196 Induction <> n var
R24200:24200 Induction <> m var
R24205:24205 Induction <> p var
