DIGEST 467fc55f6752fc0906790baa23600135
FMoreCoq
R59:62 Poly <> <> lib
prf 918:923 <> silly1
R945:947 Coq.Init.Datatypes <> nat ind
R998:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R995:995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R997:997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R996:996 MoreCoq <> o var
R994:994 MoreCoq <> n var
R1001:1001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1003:1003 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1005:1005 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1004:1004 MoreCoq <> p var
R1002:1002 MoreCoq <> m var
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R973:973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R974:974 MoreCoq <> o var
R972:972 MoreCoq <> n var
R979:979 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R981:981 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R982:982 MoreCoq <> p var
R980:980 MoreCoq <> n var
R957:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:956 MoreCoq <> n var
R960:960 MoreCoq <> m var
prf 1553:1558 <> silly2
R1580:1582 Coq.Init.Datatypes <> nat ind
R1664:1666 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1659 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1661:1661 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1663:1663 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1662:1662 MoreCoq <> o var
R1660:1660 MoreCoq <> n var
R1667:1667 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1669:1669 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1671:1671 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1670:1670 MoreCoq <> p var
R1668:1668 MoreCoq <> m var
R1621:1623 Coq.Init.Datatypes <> nat ind
R1641:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1636 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1638:1638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1640 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1639:1639 MoreCoq <> o var
R1637:1637 MoreCoq <> q var
R1644:1644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1646:1646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1647:1647 MoreCoq <> p var
R1645:1645 MoreCoq <> r var
R1628:1630 Coq.Init.Logic <> :type_scope:x_'='_x not
R1627:1627 MoreCoq <> q var
R1631:1631 MoreCoq <> r var
R1592:1594 Coq.Init.Logic <> :type_scope:x_'='_x not
R1591:1591 MoreCoq <> n var
R1595:1595 MoreCoq <> m var
prf 2336:2342 <> silly2a
R2360:2362 Coq.Init.Datatypes <> nat ind
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2453:2453 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2452:2452 MoreCoq <> n var
R2457:2457 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2459:2459 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2458:2458 MoreCoq <> m var
R2409:2411 Coq.Init.Datatypes <> nat ind
R2435:2437 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2434:2434 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2433:2433 MoreCoq <> q var
R2438:2438 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2440:2440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 MoreCoq <> r var
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Poly <> ::'('_x_','_x_')' not
R2417:2417 Poly <> ::'('_x_','_x_')' not
R2419:2419 Poly <> ::'('_x_','_x_')' not
R2416:2416 MoreCoq <> q var
R2418:2418 MoreCoq <> q var
R2423:2423 Poly <> ::'('_x_','_x_')' not
R2425:2425 Poly <> ::'('_x_','_x_')' not
R2427:2427 Poly <> ::'('_x_','_x_')' not
R2424:2424 MoreCoq <> r var
R2426:2426 MoreCoq <> r var
R2376:2378 Coq.Init.Logic <> :type_scope:x_'='_x not
R2371:2371 Poly <> ::'('_x_','_x_')' not
R2373:2373 Poly <> ::'('_x_','_x_')' not
R2375:2375 Poly <> ::'('_x_','_x_')' not
R2372:2372 MoreCoq <> n var
R2374:2374 MoreCoq <> n var
R2379:2379 Poly <> ::'('_x_','_x_')' not
R2381:2381 Poly <> ::'('_x_','_x_')' not
R2383:2383 Poly <> ::'('_x_','_x_')' not
R2380:2380 MoreCoq <> m var
R2382:2382 MoreCoq <> m var
prf 2642:2649 <> silly_ex
R2744:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2741 Basics <> oddb def
R2747:2750 Basics <> true constr
R2722:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2715:2719 Basics <> evenb def
R2725:2728 Basics <> true constr
R2698:2700 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2691 Basics <> oddb def
R2694:2694 Coq.Init.Datatypes <> S constr
R2696:2696 MoreCoq <> n var
R2701:2704 Basics <> true constr
R2677:2679 Coq.Init.Logic <> :type_scope:x_'='_x not
R2670:2674 Basics <> evenb def
R2676:2676 MoreCoq <> n var
R2680:2683 Basics <> true constr
prf 3062:3076 <> silly3_firsttry
R3092:3094 Coq.Init.Datatypes <> nat ind
R3150:3152 Coq.Init.Logic <> :type_scope:x_'='_x not
R3131:3137 Basics <> beq_nat def
R3140:3140 Coq.Init.Datatypes <> S constr
R3143:3143 Coq.Init.Datatypes <> S constr
R3145:3145 MoreCoq <> n var
R3153:3156 Basics <> true constr
R3107:3109 Coq.Init.Logic <> :type_scope:x_'='_x not
R3103:3106 Basics <> true constr
R3110:3116 Basics <> beq_nat def
R3118:3118 MoreCoq <> n var
prf 3376:3381 <> silly3
R3397:3399 Coq.Init.Datatypes <> nat ind
R3455:3457 Coq.Init.Logic <> :type_scope:x_'='_x not
R3436:3442 Basics <> beq_nat def
R3445:3445 Coq.Init.Datatypes <> S constr
R3448:3448 Coq.Init.Datatypes <> S constr
R3450:3450 MoreCoq <> n var
R3458:3461 Basics <> true constr
R3412:3414 Coq.Init.Logic <> :type_scope:x_'='_x not
R3408:3411 Basics <> true constr
R3415:3421 Basics <> beq_nat def
R3423:3423 MoreCoq <> n var
prf 3852:3864 <> rev_exercise1
R3883:3886 Poly <> list ind
R3888:3890 Coq.Init.Datatypes <> nat ind
R3920:3922 Coq.Init.Logic <> :type_scope:x_'='_x not
R3918:3919 MoreCoq <> l' var
R3923:3925 Poly <> rev def
R3927:3927 MoreCoq <> l var
R3900:3902 Coq.Init.Logic <> :type_scope:x_'='_x not
R3899:3899 MoreCoq <> l var
R3903:3905 Poly <> rev def
R3907:3908 MoreCoq <> l' var
R4009:4022 Poly <> rev_involutive prfax
R4009:4022 Poly <> rev_involutive prfax
def 4487:4502 <> trans_eq_example
R4528:4530 Coq.Init.Datatypes <> nat ind
R4588:4590 Coq.Init.Logic <> :type_scope:x_'='_x not
R4583:4583 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4585:4585 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4587:4587 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4586:4586 MoreCoq <> b var
R4584:4584 MoreCoq <> a var
R4591:4591 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4593:4593 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4595:4595 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4594:4594 MoreCoq <> f var
R4592:4592 MoreCoq <> e var
R4566:4568 Coq.Init.Logic <> :type_scope:x_'='_x not
R4561:4561 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4563:4563 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4565:4565 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4564:4564 MoreCoq <> d var
R4562:4562 MoreCoq <> c var
R4569:4569 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4571:4571 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4573:4573 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4572:4572 MoreCoq <> f var
R4570:4570 MoreCoq <> e var
R4544:4546 Coq.Init.Logic <> :type_scope:x_'='_x not
R4539:4539 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4541:4541 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4543:4543 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4542:4542 MoreCoq <> b var
R4540:4540 MoreCoq <> a var
R4547:4547 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4549:4549 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4551:4551 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4550:4550 MoreCoq <> d var
R4548:4548 MoreCoq <> c var
prf 4847:4854 <> trans_eq
R4883:4883 MoreCoq <> X var
R4908:4910 Coq.Init.Logic <> :type_scope:x_'='_x not
R4907:4907 MoreCoq <> n var
R4911:4911 MoreCoq <> o var
R4899:4901 Coq.Init.Logic <> :type_scope:x_'='_x not
R4898:4898 MoreCoq <> m var
R4902:4902 MoreCoq <> o var
R4890:4892 Coq.Init.Logic <> :type_scope:x_'='_x not
R4889:4889 MoreCoq <> n var
R4893:4893 MoreCoq <> m var
def 5167:5183 <> trans_eq_example'
R5209:5211 Coq.Init.Datatypes <> nat ind
R5269:5271 Coq.Init.Logic <> :type_scope:x_'='_x not
R5264:5264 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5266:5266 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5268:5268 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5267:5267 MoreCoq <> b var
R5265:5265 MoreCoq <> a var
R5272:5272 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5274:5274 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5276:5276 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5275:5275 MoreCoq <> f var
R5273:5273 MoreCoq <> e var
R5247:5249 Coq.Init.Logic <> :type_scope:x_'='_x not
R5242:5242 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5244:5244 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5246:5246 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5245:5245 MoreCoq <> d var
R5243:5243 MoreCoq <> c var
R5250:5250 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5252:5252 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5254:5254 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5253:5253 MoreCoq <> f var
R5251:5251 MoreCoq <> e var
R5225:5227 Coq.Init.Logic <> :type_scope:x_'='_x not
R5220:5220 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5222:5222 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5224:5224 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5223:5223 MoreCoq <> b var
R5221:5221 MoreCoq <> a var
R5228:5228 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5230:5230 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5232:5232 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5231:5231 MoreCoq <> d var
R5229:5229 MoreCoq <> c var
R5761:5761 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5763:5763 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5765:5765 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5743:5750 MoreCoq <> trans_eq thm
R5761:5761 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5763:5763 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5765:5765 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5743:5750 MoreCoq <> trans_eq thm
def 6096:6112 <> trans_eq_exercise
R6134:6136 Coq.Init.Datatypes <> nat ind
R6190:6190 Coq.Init.Logic <> :type_scope:x_'='_x not
R6196:6200 Coq.Init.Logic <> :type_scope:x_'='_x not
R6211:6211 Coq.Init.Logic <> :type_scope:x_'='_x not
R6192:6194 Basics <> :nat_scope:x_'+'_x not
R6191:6191 MoreCoq <> n var
R6195:6195 MoreCoq <> p var
R6201:6208 Basics <> minustwo def
R6210:6210 MoreCoq <> o var
R6170:6170 Coq.Init.Logic <> :type_scope:x_'='_x not
R6176:6179 Coq.Init.Logic <> :type_scope:x_'='_x not
R6172:6174 Basics <> :nat_scope:x_'+'_x not
R6171:6171 MoreCoq <> n var
R6175:6175 MoreCoq <> p var
R6180:6180 MoreCoq <> m var
R6146:6149 Coq.Init.Logic <> :type_scope:x_'='_x not
R6160:6160 Coq.Init.Logic <> :type_scope:x_'='_x not
R6145:6145 MoreCoq <> m var
R6150:6157 Basics <> minustwo def
R6159:6159 MoreCoq <> o var
R6277:6284 MoreCoq <> trans_eq thm
R6277:6284 MoreCoq <> trans_eq thm
prf 8912:8919 <> eq_add_S
R8937:8939 Coq.Init.Datatypes <> nat ind
R8967:8969 Coq.Init.Logic <> :type_scope:x_'='_x not
R8966:8966 MoreCoq <> n var
R8970:8970 MoreCoq <> m var
R8951:8953 Coq.Init.Logic <> :type_scope:x_'='_x not
R8948:8948 Coq.Init.Datatypes <> S constr
R8950:8950 MoreCoq <> n var
R8954:8954 Coq.Init.Datatypes <> S constr
R8956:8956 MoreCoq <> m var
prf 9039:9044 <> silly4
R9062:9064 Coq.Init.Datatypes <> nat ind
R9092:9094 Coq.Init.Logic <> :type_scope:x_'='_x not
R9091:9091 MoreCoq <> n var
R9095:9095 MoreCoq <> m var
R9076:9078 Coq.Init.Logic <> :type_scope:x_'='_x not
R9073:9073 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9075:9075 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9074:9074 MoreCoq <> n var
R9079:9079 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9081:9081 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9080:9080 MoreCoq <> m var
prf 9313:9318 <> silly5
R9338:9340 Coq.Init.Datatypes <> nat ind
R9374:9376 Coq.Init.Logic <> :type_scope:x_'='_x not
R9371:9371 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9373:9373 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9372:9372 MoreCoq <> n var
R9377:9377 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9379:9379 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9378:9378 MoreCoq <> m var
R9354:9356 Coq.Init.Logic <> :type_scope:x_'='_x not
R9349:9349 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9351:9351 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9353:9353 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9352:9352 MoreCoq <> m var
R9350:9350 MoreCoq <> n var
R9357:9357 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9359:9359 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9361:9361 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9360:9360 MoreCoq <> o var
R9358:9358 MoreCoq <> o var
def 9491:9498 <> sillyex1
R9529:9529 MoreCoq <> X var
R9539:9542 Poly <> list ind
R9544:9544 MoreCoq <> X var
R9607:9609 Coq.Init.Logic <> :type_scope:x_'='_x not
R9606:9606 MoreCoq <> x var
R9610:9610 MoreCoq <> y var
R9588:9590 Coq.Init.Logic <> :type_scope:x_'='_x not
R9583:9586 Poly <> ::x_'::'_x not
R9582:9582 MoreCoq <> y var
R9587:9587 MoreCoq <> l var
R9592:9595 Poly <> ::x_'::'_x not
R9591:9591 MoreCoq <> x var
R9596:9596 MoreCoq <> j var
R9564:9566 Coq.Init.Logic <> :type_scope:x_'='_x not
R9554:9557 Poly <> ::x_'::'_x not
R9553:9553 MoreCoq <> x var
R9559:9562 Poly <> ::x_'::'_x not
R9558:9558 MoreCoq <> y var
R9563:9563 MoreCoq <> l var
R9568:9571 Poly <> ::x_'::'_x not
R9567:9567 MoreCoq <> z var
R9572:9572 MoreCoq <> j var
prf 9725:9730 <> silly6
R9746:9748 Coq.Init.Datatypes <> nat ind
R9778:9780 Coq.Init.Logic <> :type_scope:x_'='_x not
R9774:9776 Basics <> :nat_scope:x_'+'_x not
R9760:9762 Coq.Init.Logic <> :type_scope:x_'='_x not
R9757:9757 Coq.Init.Datatypes <> S constr
R9759:9759 MoreCoq <> n var
R9763:9763 Coq.Init.Datatypes <> O constr
prf 9842:9847 <> silly7
R9865:9867 Coq.Init.Datatypes <> nat ind
R9900:9902 Coq.Init.Logic <> :type_scope:x_'='_x not
R9897:9897 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9899:9899 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9898:9898 MoreCoq <> n var
R9903:9903 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9905:9905 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9904:9904 MoreCoq <> m var
R9881:9883 Coq.Init.Logic <> :type_scope:x_'='_x not
R9876:9880 Basics <> false constr
R9884:9887 Basics <> true constr
def 10010:10017 <> sillyex2
R10048:10048 MoreCoq <> X var
R10058:10061 Poly <> list ind
R10063:10063 MoreCoq <> X var
R10122:10124 Coq.Init.Logic <> :type_scope:x_'='_x not
R10121:10121 MoreCoq <> x var
R10125:10125 MoreCoq <> z var
R10103:10105 Coq.Init.Logic <> :type_scope:x_'='_x not
R10098:10101 Poly <> ::x_'::'_x not
R10097:10097 MoreCoq <> y var
R10102:10102 MoreCoq <> l var
R10107:10110 Poly <> ::x_'::'_x not
R10106:10106 MoreCoq <> z var
R10111:10111 MoreCoq <> j var
R10083:10085 Coq.Init.Logic <> :type_scope:x_'='_x not
R10073:10076 Poly <> ::x_'::'_x not
R10072:10072 MoreCoq <> x var
R10078:10081 Poly <> ::x_'::'_x not
R10077:10077 MoreCoq <> y var
R10082:10082 MoreCoq <> l var
R10086:10087 Poly <> ::'['_']' not
prf 10493:10499 <> f_equal
R10532:10532 MoreCoq <> B var
R10527:10527 MoreCoq <> A var
R10541:10541 MoreCoq <> A var
R10562:10564 Coq.Init.Logic <> :type_scope:x_'='_x not
R10559:10559 MoreCoq <> f var
R10561:10561 MoreCoq <> x var
R10565:10565 MoreCoq <> f var
R10567:10567 MoreCoq <> y var
R10551:10553 Coq.Init.Logic <> :type_scope:x_'='_x not
R10550:10550 MoreCoq <> x var
R10554:10554 MoreCoq <> y var
prf 10826:10836 <> beq_nat_0_l
R10876:10878 Coq.Init.Logic <> :type_scope:x_'='_x not
R10875:10875 MoreCoq <> n var
R10864:10866 Coq.Init.Logic <> :type_scope:x_'='_x not
R10853:10859 Basics <> beq_nat def
R10863:10863 MoreCoq <> n var
R10867:10870 Basics <> true constr
prf 10980:10990 <> beq_nat_0_r
R11030:11032 Coq.Init.Logic <> :type_scope:x_'='_x not
R11029:11029 MoreCoq <> n var
R11018:11020 Coq.Init.Logic <> :type_scope:x_'='_x not
R11007:11013 Basics <> beq_nat def
R11015:11015 MoreCoq <> n var
R11021:11024 Basics <> true constr
prf 11566:11570 <> S_inj
R11588:11590 Coq.Init.Datatypes <> nat ind
R11598:11601 Basics <> bool ind
R11654:11656 Coq.Init.Logic <> :type_scope:x_'='_x not
R11643:11649 Basics <> beq_nat def
R11653:11653 MoreCoq <> m var
R11651:11651 MoreCoq <> n var
R11657:11657 MoreCoq <> b var
R11629:11631 Coq.Init.Logic <> :type_scope:x_'='_x not
R11610:11616 Basics <> beq_nat def
R11625:11625 Coq.Init.Datatypes <> S constr
R11627:11627 MoreCoq <> m var
R11619:11619 Coq.Init.Datatypes <> S constr
R11621:11621 MoreCoq <> n var
R11632:11632 MoreCoq <> b var
prf 12518:12524 <> silly3'
R12540:12542 Coq.Init.Datatypes <> nat ind
R12639:12641 Coq.Init.Logic <> :type_scope:x_'='_x not
R12635:12638 Basics <> true constr
R12642:12648 Basics <> beq_nat def
R12651:12651 Coq.Init.Datatypes <> S constr
R12654:12654 Coq.Init.Datatypes <> S constr
R12656:12656 MoreCoq <> n var
R12611:12613 Coq.Init.Logic <> :type_scope:x_'='_x not
R12607:12610 Basics <> true constr
R12614:12620 Basics <> beq_nat def
R12622:12622 MoreCoq <> n var
R12590:12592 Coq.Init.Logic <> :type_scope:x_'='_x not
R12571:12577 Basics <> beq_nat def
R12580:12580 Coq.Init.Datatypes <> S constr
R12583:12583 Coq.Init.Datatypes <> S constr
R12585:12585 MoreCoq <> n var
R12593:12596 Basics <> true constr
R12560:12562 Coq.Init.Logic <> :type_scope:x_'='_x not
R12549:12555 Basics <> beq_nat def
R12557:12557 MoreCoq <> n var
R12563:12566 Basics <> true constr
prf 13489:13506 <> plus_n_n_injective
R13550:13552 Coq.Init.Logic <> :type_scope:x_'='_x not
R13549:13549 MoreCoq <> n var
R13553:13553 MoreCoq <> m var
R13532:13534 Coq.Init.Logic <> :type_scope:x_'='_x not
R13528:13530 Basics <> :nat_scope:x_'+'_x not
R13527:13527 MoreCoq <> n var
R13531:13531 MoreCoq <> n var
R13536:13538 Basics <> :nat_scope:x_'+'_x not
R13535:13535 MoreCoq <> m var
R13539:13539 MoreCoq <> m var
R13787:13795 Induction <> plus_n_Sm thm
R13787:13795 Induction <> plus_n_Sm thm
R13881:13889 Induction <> plus_n_Sm thm
R13881:13889 Induction <> plus_n_Sm thm
prf 14872:14894 <> double_injective_FAILED
R14944:14946 Coq.Init.Logic <> :type_scope:x_'='_x not
R14943:14943 MoreCoq <> n var
R14947:14947 MoreCoq <> m var
R14923:14925 Coq.Init.Logic <> :type_scope:x_'='_x not
R14915:14920 Induction <> double def
R14922:14922 MoreCoq <> n var
R14926:14931 Induction <> double def
R14933:14933 MoreCoq <> m var
R15233:15239 MoreCoq <> f_equal thm
R15233:15239 MoreCoq <> f_equal thm
prf 17507:17522 <> double_injective
R17572:17574 Coq.Init.Logic <> :type_scope:x_'='_x not
R17571:17571 MoreCoq <> n var
R17575:17575 MoreCoq <> m var
R17551:17553 Coq.Init.Logic <> :type_scope:x_'='_x not
R17543:17548 Induction <> double def
R17550:17550 MoreCoq <> n var
R17554:17559 Induction <> double def
R17561:17561 MoreCoq <> m var
R18460:18466 MoreCoq <> f_equal thm
R18460:18466 MoreCoq <> f_equal thm
prf 19469:19480 <> beq_nat_true
R19523:19525 Coq.Init.Logic <> :type_scope:x_'='_x not
R19522:19522 MoreCoq <> n var
R19526:19526 MoreCoq <> m var
R19511:19513 Coq.Init.Logic <> :type_scope:x_'='_x not
R19500:19506 Basics <> beq_nat def
R19510:19510 MoreCoq <> m var
R19508:19508 MoreCoq <> n var
R19514:19517 Basics <> true constr
R19759:19765 MoreCoq <> f_equal thm
R19759:19765 MoreCoq <> f_equal thm
prf 20308:20336 <> double_injective_take2_FAILED
R20386:20388 Coq.Init.Logic <> :type_scope:x_'='_x not
R20385:20385 MoreCoq <> n var
R20389:20389 MoreCoq <> m var
R20365:20367 Coq.Init.Logic <> :type_scope:x_'='_x not
R20357:20362 Induction <> double def
R20364:20364 MoreCoq <> n var
R20368:20373 Induction <> double def
R20375:20375 MoreCoq <> m var
R20675:20681 MoreCoq <> f_equal thm
R20675:20681 MoreCoq <> f_equal thm
prf 21598:21619 <> double_injective_take2
R21669:21671 Coq.Init.Logic <> :type_scope:x_'='_x not
R21668:21668 MoreCoq <> n var
R21672:21672 MoreCoq <> m var
R21648:21650 Coq.Init.Logic <> :type_scope:x_'='_x not
R21640:21645 Induction <> double def
R21647:21647 MoreCoq <> n var
R21651:21656 Induction <> double def
R21658:21658 MoreCoq <> m var
R22140:22146 MoreCoq <> f_equal thm
R22140:22146 MoreCoq <> f_equal thm
prf 24392:24403 <> length_snoc'
R24430:24430 MoreCoq <> X var
R24468:24471 Poly <> list ind
R24473:24473 MoreCoq <> X var
R24481:24483 Coq.Init.Datatypes <> nat ind
R24530:24532 Coq.Init.Logic <> :type_scope:x_'='_x not
R24513:24518 Poly <> length def
R24521:24524 Poly <> snoc def
R24528:24528 MoreCoq <> v var
R24526:24526 MoreCoq <> l var
R24533:24533 Coq.Init.Datatypes <> S constr
R24535:24535 MoreCoq <> n var
R24500:24502 Coq.Init.Logic <> :type_scope:x_'='_x not
R24492:24497 Poly <> length def
R24499:24499 MoreCoq <> l var
R24503:24503 MoreCoq <> n var
R24790:24796 MoreCoq <> f_equal thm
R24790:24796 MoreCoq <> f_equal thm
prf 25101:25115 <> length_snoc_bad
R25142:25142 MoreCoq <> X var
R25180:25183 Poly <> list ind
R25185:25185 MoreCoq <> X var
R25193:25195 Coq.Init.Datatypes <> nat ind
R25242:25244 Coq.Init.Logic <> :type_scope:x_'='_x not
R25225:25230 Poly <> length def
R25233:25236 Poly <> snoc def
R25240:25240 MoreCoq <> v var
R25238:25238 MoreCoq <> l var
R25245:25245 Coq.Init.Datatypes <> S constr
R25247:25247 MoreCoq <> n var
R25212:25214 Coq.Init.Logic <> :type_scope:x_'='_x not
R25204:25209 Poly <> length def
R25211:25211 MoreCoq <> l var
R25215:25215 MoreCoq <> n var
R25481:25487 MoreCoq <> f_equal thm
R25481:25487 MoreCoq <> f_equal thm
prf 26171:26186 <> index_after_last
R26201:26203 Coq.Init.Datatypes <> nat ind
R26222:26225 Poly <> list ind
R26227:26227 MoreCoq <> X var
R26266:26268 Coq.Init.Logic <> :type_scope:x_'='_x not
R26257:26261 Poly <> index def
R26265:26265 MoreCoq <> l var
R26263:26263 MoreCoq <> n var
R26269:26272 Poly <> None constr
R26244:26246 Coq.Init.Logic <> :type_scope:x_'='_x not
R26236:26241 Poly <> length def
R26243:26243 MoreCoq <> l var
R26247:26247 MoreCoq <> n var
prf 26969:26982 <> length_snoc'''
R26998:27000 Coq.Init.Datatypes <> nat ind
R27050:27050 MoreCoq <> X var
R27058:27061 Poly <> list ind
R27063:27063 MoreCoq <> X var
R27110:27112 Coq.Init.Logic <> :type_scope:x_'='_x not
R27093:27098 Poly <> length def
R27101:27104 Poly <> snoc def
R27108:27108 MoreCoq <> v var
R27106:27106 MoreCoq <> l var
R27113:27113 Coq.Init.Datatypes <> S constr
R27115:27115 MoreCoq <> n var
R27080:27082 Coq.Init.Logic <> :type_scope:x_'='_x not
R27072:27077 Poly <> length def
R27079:27079 MoreCoq <> l var
R27083:27083 MoreCoq <> n var
R27308:27314 MoreCoq <> f_equal thm
R27308:27314 MoreCoq <> f_equal thm
prf 27532:27546 <> app_length_cons
R27577:27580 Poly <> list ind
R27582:27582 MoreCoq <> X var
R27625:27625 MoreCoq <> X var
R27633:27635 Coq.Init.Datatypes <> nat ind
R27702:27704 Coq.Init.Logic <> :type_scope:x_'='_x not
R27681:27681 Coq.Init.Datatypes <> S constr
R27684:27689 Poly <> length def
R27694:27697 Poly <> ::x_'++'_x not
R27692:27693 MoreCoq <> l1 var
R27698:27699 MoreCoq <> l2 var
R27705:27705 MoreCoq <> n var
R27668:27670 Coq.Init.Logic <> :type_scope:x_'='_x not
R27644:27649 Poly <> length def
R27654:27658 Poly <> ::x_'++'_x not
R27666:27666 Poly <> ::x_'++'_x not
R27652:27653 MoreCoq <> l1 var
R27660:27663 Poly <> ::x_'::'_x not
R27659:27659 MoreCoq <> x var
R27664:27665 MoreCoq <> l2 var
R27671:27671 MoreCoq <> n var
R27894:27900 MoreCoq <> f_equal thm
R27894:27900 MoreCoq <> f_equal thm
prf 28079:28094 <> app_length_twice
R28117:28119 Coq.Init.Datatypes <> nat ind
R28125:28128 Poly <> list ind
R28130:28130 MoreCoq <> X var
R28175:28177 Coq.Init.Logic <> :type_scope:x_'='_x not
R28160:28165 Poly <> length def
R28169:28172 Poly <> ::x_'++'_x not
R28168:28168 MoreCoq <> l var
R28173:28173 MoreCoq <> l var
R28179:28181 Basics <> :nat_scope:x_'+'_x not
R28178:28178 MoreCoq <> n var
R28182:28182 MoreCoq <> n var
R28147:28149 Coq.Init.Logic <> :type_scope:x_'='_x not
R28139:28144 Poly <> length def
R28146:28146 MoreCoq <> l var
R28150:28150 MoreCoq <> n var
R28435:28443 Induction <> plus_n_Sm thm
R28435:28443 Induction <> plus_n_Sm thm
R28469:28475 MoreCoq <> f_equal thm
R28469:28475 MoreCoq <> f_equal thm
prf 28634:28649 <> double_induction
R28671:28673 Coq.Init.Datatypes <> nat ind
R28664:28666 Coq.Init.Datatypes <> nat ind
R28825:28825 MoreCoq <> P var
R28829:28829 MoreCoq <> n var
R28827:28827 MoreCoq <> m var
R28793:28793 MoreCoq <> P var
R28802:28802 Coq.Init.Datatypes <> S constr
R28804:28804 MoreCoq <> n var
R28796:28796 Coq.Init.Datatypes <> S constr
R28798:28798 MoreCoq <> m var
R28784:28784 MoreCoq <> P var
R28788:28788 MoreCoq <> n var
R28786:28786 MoreCoq <> m var
R28755:28755 MoreCoq <> P var
R28760:28760 Coq.Init.Datatypes <> S constr
R28762:28762 MoreCoq <> n var
R28746:28746 MoreCoq <> P var
R28750:28750 MoreCoq <> n var
R28719:28719 MoreCoq <> P var
R28722:28722 Coq.Init.Datatypes <> S constr
R28724:28724 MoreCoq <> m var
R28710:28710 MoreCoq <> P var
R28712:28712 MoreCoq <> m var
R28688:28688 MoreCoq <> P var
def 29291:29298 <> sillyfun
R29305:29307 Coq.Init.Datatypes <> nat ind
R29312:29315 Basics <> bool ind
R29325:29331 Basics <> beq_nat def
R29333:29333 MoreCoq <> n var
R29358:29364 Basics <> beq_nat def
R29366:29366 MoreCoq <> n var
R29388:29392 Basics <> false constr
R29375:29379 Basics <> false constr
R29342:29346 Basics <> false constr
prf 29404:29417 <> sillyfun_false
R29433:29435 Coq.Init.Datatypes <> nat ind
R29451:29453 Coq.Init.Logic <> :type_scope:x_'='_x not
R29441:29448 MoreCoq <> sillyfun def
R29450:29450 MoreCoq <> n var
R29454:29458 Basics <> false constr
R29487:29494 MoreCoq <> sillyfun def
R29510:29516 Basics <> beq_nat def
R29510:29516 Basics <> beq_nat def
R29610:29616 Basics <> beq_nat def
R29610:29616 Basics <> beq_nat def
prf 30408:30422 <> override_shadow
R30464:30464 MoreCoq <> X var
R30459:30461 Coq.Init.Datatypes <> nat ind
R30508:30510 Coq.Init.Logic <> :type_scope:x_'='_x not
R30471:30478 Poly <> override def
R30502:30503 MoreCoq <> x1 var
R30499:30500 MoreCoq <> k1 var
R30481:30488 Poly <> override def
R30495:30496 MoreCoq <> x2 var
R30492:30493 MoreCoq <> k1 var
R30490:30490 MoreCoq <> f var
R30506:30507 MoreCoq <> k2 var
R30512:30519 Poly <> override def
R30526:30527 MoreCoq <> x1 var
R30523:30524 MoreCoq <> k1 var
R30521:30521 MoreCoq <> f var
R30530:30531 MoreCoq <> k2 var
prf 30681:30693 <> combine_split
R30713:30716 Poly <> list ind
R30720:30722 Poly <> :type_scope:x_'*'_x not
R30719:30719 MoreCoq <> X var
R30723:30723 MoreCoq <> Y var
R30773:30775 Coq.Init.Logic <> :type_scope:x_'='_x not
R30760:30766 Poly <> combine def
R30771:30772 MoreCoq <> l2 var
R30768:30769 MoreCoq <> l1 var
R30776:30776 MoreCoq <> l var
R30743:30745 Coq.Init.Logic <> :type_scope:x_'='_x not
R30736:30740 Poly <> split def
R30742:30742 MoreCoq <> l var
R30746:30746 Poly <> ::'('_x_','_x_')' not
R30749:30750 Poly <> ::'('_x_','_x_')' not
R30753:30753 Poly <> ::'('_x_','_x_')' not
R30747:30748 MoreCoq <> l1 var
R30751:30752 MoreCoq <> l2 var
def 31051:31059 <> sillyfun1
R31066:31068 Coq.Init.Datatypes <> nat ind
R31073:31076 Basics <> bool ind
R31086:31092 Basics <> beq_nat def
R31094:31094 MoreCoq <> n var
R31118:31124 Basics <> beq_nat def
R31126:31126 MoreCoq <> n var
R31147:31151 Basics <> false constr
R31135:31138 Basics <> true constr
R31103:31106 Basics <> true constr
prf 31415:31434 <> sillyfun1_odd_FAILED
R31450:31452 Coq.Init.Datatypes <> nat ind
R31494:31496 Coq.Init.Logic <> :type_scope:x_'='_x not
R31488:31491 Basics <> oddb def
R31493:31493 MoreCoq <> n var
R31497:31500 Basics <> true constr
R31472:31474 Coq.Init.Logic <> :type_scope:x_'='_x not
R31461:31469 MoreCoq <> sillyfun1 def
R31471:31471 MoreCoq <> n var
R31475:31478 Basics <> true constr
R31532:31540 MoreCoq <> sillyfun1 def
R31561:31567 Basics <> beq_nat def
R31561:31567 Basics <> beq_nat def
prf 32415:32427 <> sillyfun1_odd
R32443:32445 Coq.Init.Datatypes <> nat ind
R32487:32489 Coq.Init.Logic <> :type_scope:x_'='_x not
R32481:32484 Basics <> oddb def
R32486:32486 MoreCoq <> n var
R32490:32493 Basics <> true constr
R32465:32467 Coq.Init.Logic <> :type_scope:x_'='_x not
R32454:32462 MoreCoq <> sillyfun1 def
R32464:32464 MoreCoq <> n var
R32468:32471 Basics <> true constr
R32525:32533 MoreCoq <> sillyfun1 def
R32554:32560 Basics <> beq_nat def
R32554:32560 Basics <> beq_nat def
R32802:32813 MoreCoq <> beq_nat_true thm
R32802:32813 MoreCoq <> beq_nat_true thm
R33090:33096 Basics <> beq_nat def
R33090:33096 Basics <> beq_nat def
R33158:33169 MoreCoq <> beq_nat_true thm
R33158:33169 MoreCoq <> beq_nat_true thm
prf 33335:33356 <> bool_fn_applied_thrice
R33383:33386 Basics <> bool ind
R33375:33378 Basics <> bool ind
R33394:33397 Basics <> bool ind
R33415:33417 Coq.Init.Logic <> :type_scope:x_'='_x not
R33404:33404 MoreCoq <> f var
R33407:33407 MoreCoq <> f var
R33410:33410 MoreCoq <> f var
R33412:33412 MoreCoq <> b var
R33418:33418 MoreCoq <> f var
R33420:33420 MoreCoq <> b var
prf 33527:33539 <> override_same
R33578:33578 MoreCoq <> X var
R33573:33575 Coq.Init.Datatypes <> nat ind
R33621:33623 Coq.Init.Logic <> :type_scope:x_'='_x not
R33601:33608 Poly <> override def
R33615:33616 MoreCoq <> x1 var
R33612:33613 MoreCoq <> k1 var
R33610:33610 MoreCoq <> f var
R33619:33620 MoreCoq <> k2 var
R33624:33624 MoreCoq <> f var
R33626:33627 MoreCoq <> k2 var
R33588:33590 Coq.Init.Logic <> :type_scope:x_'='_x not
R33584:33584 MoreCoq <> f var
R33586:33587 MoreCoq <> k1 var
R33591:33592 MoreCoq <> x1 var
prf 36053:36063 <> beq_nat_sym
R36081:36083 Coq.Init.Datatypes <> nat ind
R36100:36102 Coq.Init.Logic <> :type_scope:x_'='_x not
R36089:36095 Basics <> beq_nat def
R36099:36099 MoreCoq <> m var
R36097:36097 MoreCoq <> n var
R36103:36109 Basics <> beq_nat def
R36113:36113 MoreCoq <> n var
R36111:36111 MoreCoq <> m var
prf 36501:36513 <> beq_nat_trans
R36592:36594 Coq.Init.Logic <> :type_scope:x_'='_x not
R36581:36587 Basics <> beq_nat def
R36591:36591 MoreCoq <> p var
R36589:36589 MoreCoq <> n var
R36595:36598 Basics <> true constr
R36568:36570 Coq.Init.Logic <> :type_scope:x_'='_x not
R36557:36563 Basics <> beq_nat def
R36567:36567 MoreCoq <> p var
R36565:36565 MoreCoq <> m var
R36571:36574 Basics <> true constr
R36544:36546 Coq.Init.Logic <> :type_scope:x_'='_x not
R36533:36539 Basics <> beq_nat def
R36543:36543 MoreCoq <> m var
R36541:36541 MoreCoq <> n var
R36547:36550 Basics <> true constr
def 37327:37349 <> split_combine_statement
R37380:37384 Basics <> admit prfax
prf 37396:37408 <> split_combine
R37412:37434 MoreCoq <> split_combine_statement def
prf 37545:37560 <> override_permute
R37605:37605 MoreCoq <> X var
R37600:37602 Coq.Init.Datatypes <> nat ind
R37676:37678 Coq.Init.Logic <> :type_scope:x_'='_x not
R37639:37646 Poly <> override def
R37670:37671 MoreCoq <> x1 var
R37667:37668 MoreCoq <> k1 var
R37649:37656 Poly <> override def
R37663:37664 MoreCoq <> x2 var
R37660:37661 MoreCoq <> k2 var
R37658:37658 MoreCoq <> f var
R37674:37675 MoreCoq <> k3 var
R37680:37687 Poly <> override def
R37711:37712 MoreCoq <> x2 var
R37708:37709 MoreCoq <> k2 var
R37690:37697 Poly <> override def
R37704:37705 MoreCoq <> x1 var
R37701:37702 MoreCoq <> k1 var
R37699:37699 MoreCoq <> f var
R37715:37716 MoreCoq <> k3 var
R37624:37626 Coq.Init.Logic <> :type_scope:x_'='_x not
R37611:37617 Basics <> beq_nat def
R37622:37623 MoreCoq <> k1 var
R37619:37620 MoreCoq <> k2 var
R37627:37631 Basics <> false constr
prf 37913:37927 <> filter_exercise
R37962:37965 Basics <> bool ind
R37957:37957 MoreCoq <> X var
R38002:38002 MoreCoq <> X var
R38013:38016 Poly <> list ind
R38018:38018 MoreCoq <> X var
R38065:38067 Coq.Init.Logic <> :type_scope:x_'='_x not
R38059:38062 MoreCoq <> test var
R38064:38064 MoreCoq <> x var
R38068:38071 Basics <> true constr
R38040:38042 Coq.Init.Logic <> :type_scope:x_'='_x not
R38027:38032 Poly <> filter def
R38039:38039 MoreCoq <> l var
R38034:38037 MoreCoq <> test var
R38044:38047 Poly <> ::x_'::'_x not
R38043:38043 MoreCoq <> x var
R38048:38049 MoreCoq <> lf var
