DIGEST 9859950b8723adfa9cfd4b95e037a30e
FProp
R57:61 Logic <> <> lib
def 394:397 <> even
R402:404 Coq.Init.Datatypes <> nat ind
R427:429 Coq.Init.Logic <> :type_scope:x_'='_x not
R420:424 Basics <> evenb def
R426:426 Prop <> n var
R430:433 Basics <> true constr
ind 1117:1118 <> ev
constr 1141:1144 <> ev_0
constr 1157:1161 <> ev_SS
R1122:1124 Coq.Init.Datatypes <> nat ind
R1148:1149 Prop <> ev ind
R1151:1151 Coq.Init.Datatypes <> O constr
R1174:1176 Coq.Init.Datatypes <> nat ind
R1187:1188 Prop <> ev ind
R1191:1191 Coq.Init.Datatypes <> S constr
R1194:1194 Coq.Init.Datatypes <> S constr
R1196:1196 Prop <> n var
R1179:1180 Prop <> ev ind
R1182:1182 Prop <> n var
prf 1864:1874 <> double_even
R1890:1891 Prop <> ev ind
R1894:1899 Induction <> double def
R1901:1901 Prop <> n var
R1975:1978 Prop <> ev_0 constr
R1975:1978 Prop <> ev_0 constr
R1998:2002 Prop <> ev_SS constr
R1998:2002 Prop <> ev_SS constr
ind 5800:5808 <> beautiful
constr 5829:5831 <> b_0
constr 5851:5853 <> b_3
constr 5873:5875 <> b_5
constr 5895:5899 <> b_sum
R5812:5814 Coq.Init.Datatypes <> nat ind
R5837:5845 Prop <> beautiful ind
R5859:5867 Prop <> beautiful ind
R5881:5889 Prop <> beautiful ind
R5945:5953 Prop <> beautiful ind
R5957:5957 Basics <> :nat_scope:x_'+'_x not
R5956:5956 Prop <> n var
R5958:5958 Prop <> m var
R5930:5938 Prop <> beautiful ind
R5940:5940 Prop <> m var
R5915:5923 Prop <> beautiful ind
R5925:5925 Prop <> n var
prf 6225:6242 <> three_is_beautiful
R6245:6253 Prop <> beautiful ind
R6324:6326 Prop <> b_3 constr
R6324:6326 Prop <> b_3 constr
prf 6343:6360 <> eight_is_beautiful
R6363:6371 Prop <> beautiful ind
R6482:6486 Prop <> b_sum constr
R6482:6486 Prop <> b_sum constr
R6679:6681 Prop <> b_3 constr
R6679:6681 Prop <> b_3 constr
R6693:6695 Prop <> b_5 constr
R6693:6695 Prop <> b_5 constr
prf 6819:6838 <> beautiful_plus_eight
R6866:6874 Prop <> beautiful ind
R6878:6878 Basics <> :nat_scope:x_'+'_x not
R6879:6879 Prop <> n var
R6851:6859 Prop <> beautiful ind
R6861:6861 Prop <> n var
R6912:6916 Prop <> b_sum constr
R6912:6916 Prop <> b_sum constr
R6946:6963 Prop <> eight_is_beautiful thm
R6946:6963 Prop <> eight_is_beautiful thm
prf 7033:7040 <> b_times2
R7068:7076 Prop <> beautiful ind
R7080:7080 Basics <> :nat_scope:x_'*'_x not
R7081:7081 Prop <> n var
R7053:7061 Prop <> beautiful ind
R7063:7063 Prop <> n var
R7167:7169 Prop <> b_0 constr
R7167:7169 Prop <> b_0 constr
R7191:7195 Prop <> b_sum constr
R7191:7195 Prop <> b_sum constr
R7224:7226 Prop <> b_3 constr
R7224:7226 Prop <> b_3 constr
R7235:7237 Prop <> b_3 constr
R7235:7237 Prop <> b_3 constr
R7259:7263 Prop <> b_sum constr
R7259:7263 Prop <> b_sum constr
R7292:7294 Prop <> b_5 constr
R7292:7294 Prop <> b_5 constr
R7303:7305 Prop <> b_5 constr
R7303:7305 Prop <> b_5 constr
R7329:7331 Coq.Init.Logic <> :type_scope:x_'='_x not
R7323:7324 Basics <> :nat_scope:x_'*'_x not
R7328:7328 Basics <> :nat_scope:x_'*'_x not
R7326:7326 Basics <> :nat_scope:x_'+'_x not
R7335:7337 Basics <> :nat_scope:x_'+'_x not
R7333:7333 Basics <> :nat_scope:x_'*'_x not
R7339:7339 Basics <> :nat_scope:x_'*'_x not
R7329:7331 Coq.Init.Logic <> :type_scope:x_'='_x not
R7323:7324 Basics <> :nat_scope:x_'*'_x not
R7328:7328 Basics <> :nat_scope:x_'*'_x not
R7326:7326 Basics <> :nat_scope:x_'+'_x not
R7335:7337 Basics <> :nat_scope:x_'+'_x not
R7333:7333 Basics <> :nat_scope:x_'*'_x not
R7339:7339 Basics <> :nat_scope:x_'*'_x not
R7367:7374 Induction <> plus_0_r thm
R7367:7374 Induction <> plus_0_r thm
R7385:7392 Induction <> plus_0_r thm
R7385:7392 Induction <> plus_0_r thm
R7403:7410 Induction <> plus_0_r thm
R7403:7410 Induction <> plus_0_r thm
R7421:7429 Induction <> plus_swap thm
R7421:7429 Induction <> plus_swap thm
R7448:7457 Induction <> plus_assoc thm
R7448:7457 Induction <> plus_assoc thm
R7468:7477 Induction <> plus_assoc thm
R7468:7477 Induction <> plus_assoc thm
R7488:7497 Induction <> plus_assoc thm
R7488:7497 Induction <> plus_assoc thm
R7554:7554 Basics <> :nat_scope:x_'*'_x not
R7563:7563 Basics <> :nat_scope:x_'*'_x not
R7537:7541 Prop <> b_sum constr
R7554:7554 Basics <> :nat_scope:x_'*'_x not
R7563:7563 Basics <> :nat_scope:x_'*'_x not
R7537:7541 Prop <> b_sum constr
prf 7674:7681 <> b_timesm
R7711:7719 Prop <> beautiful ind
R7723:7723 Basics <> :nat_scope:x_'*'_x not
R7722:7722 Prop <> m var
R7724:7724 Prop <> n var
R7696:7704 Prop <> beautiful ind
R7706:7706 Prop <> n var
R7808:7810 Prop <> b_0 constr
R7808:7810 Prop <> b_0 constr
R7831:7835 Prop <> b_sum constr
R7831:7835 Prop <> b_sum constr
ind 9277:9284 <> gorgeous
constr 9305:9307 <> g_0
constr 9324:9330 <> g_plus3
constr 9375:9381 <> g_plus5
R9288:9290 Coq.Init.Datatypes <> nat ind
R9311:9318 Prop <> gorgeous ind
R9358:9365 Prop <> gorgeous ind
R9369:9369 Basics <> :nat_scope:x_'+'_x not
R9370:9370 Prop <> n var
R9344:9351 Prop <> gorgeous ind
R9353:9353 Prop <> n var
R9409:9416 Prop <> gorgeous ind
R9420:9420 Basics <> :nat_scope:x_'+'_x not
R9421:9421 Prop <> n var
R9395:9402 Prop <> gorgeous ind
R9404:9404 Prop <> n var
prf 9643:9657 <> gorgeous_plus13
R9687:9694 Prop <> gorgeous ind
R9699:9699 Basics <> :nat_scope:x_'+'_x not
R9700:9700 Prop <> n var
R9673:9680 Prop <> gorgeous ind
R9682:9682 Prop <> n var
R9776:9776 Basics <> :nat_scope:x_'+'_x not
R9757:9763 Prop <> g_plus5 constr
R9776:9776 Basics <> :nat_scope:x_'+'_x not
R9757:9763 Prop <> g_plus5 constr
R9806:9806 Basics <> :nat_scope:x_'+'_x not
R9787:9793 Prop <> g_plus5 constr
R9806:9806 Basics <> :nat_scope:x_'+'_x not
R9787:9793 Prop <> g_plus5 constr
R9817:9823 Prop <> g_plus3 constr
R9817:9823 Prop <> g_plus3 constr
prf 10125:10150 <> gorgeous__beautiful_FAILED
R10181:10189 Prop <> beautiful ind
R10191:10191 Prop <> n var
R10167:10174 Prop <> gorgeous ind
R10176:10176 Prop <> n var
R10258:10260 Prop <> b_0 constr
R10258:10260 Prop <> b_0 constr
prf 10885:10903 <> gorgeous__beautiful
R10934:10942 Prop <> beautiful ind
R10944:10944 Prop <> n var
R10920:10927 Prop <> gorgeous ind
R10929:10929 Prop <> n var
R11025:11027 Prop <> b_0 constr
R11025:11027 Prop <> b_0 constr
R11063:11067 Prop <> b_sum constr
R11063:11067 Prop <> b_sum constr
R11076:11078 Prop <> b_3 constr
R11076:11078 Prop <> b_3 constr
R11138:11142 Prop <> b_sum constr
R11138:11142 Prop <> b_sum constr
R11151:11153 Prop <> b_5 constr
R11151:11153 Prop <> b_5 constr
prf 11310:11321 <> gorgeous_sum
R11367:11374 Prop <> gorgeous ind
R11378:11380 Basics <> :nat_scope:x_'+'_x not
R11377:11377 Prop <> n var
R11381:11381 Prop <> m var
R11353:11360 Prop <> gorgeous ind
R11362:11362 Prop <> m var
R11339:11346 Prop <> gorgeous ind
R11348:11348 Prop <> n var
R11494:11494 Basics <> :nat_scope:x_'+'_x not
R11475:11481 Prop <> g_plus3 constr
R11494:11494 Basics <> :nat_scope:x_'+'_x not
R11475:11481 Prop <> g_plus3 constr
R11545:11545 Basics <> :nat_scope:x_'+'_x not
R11526:11532 Prop <> g_plus5 constr
R11545:11545 Basics <> :nat_scope:x_'+'_x not
R11526:11532 Prop <> g_plus5 constr
prf 11667:11685 <> beautiful__gorgeous
R11714:11721 Prop <> gorgeous ind
R11723:11723 Prop <> n var
R11699:11707 Prop <> beautiful ind
R11709:11709 Prop <> n var
R11786:11788 Prop <> g_0 constr
R11786:11788 Prop <> g_0 constr
R11800:11806 Prop <> g_plus3 constr
R11800:11806 Prop <> g_plus3 constr
R11827:11829 Prop <> g_0 constr
R11827:11829 Prop <> g_0 constr
R11841:11847 Prop <> g_plus5 constr
R11841:11847 Prop <> g_plus5 constr
R11868:11870 Prop <> g_0 constr
R11868:11870 Prop <> g_0 constr
R11881:11892 Prop <> gorgeous_sum thm
R11881:11892 Prop <> gorgeous_sum thm
prf 12146:12160 <> helper_g_times2
R12189:12191 Coq.Init.Logic <> :type_scope:x_'='_x not
R12179:12182 Basics <> :nat_scope:x_'+'_x not
R12188:12188 Basics <> :nat_scope:x_'+'_x not
R12178:12178 Prop <> x var
R12184:12186 Basics <> :nat_scope:x_'+'_x not
R12183:12183 Prop <> z var
R12187:12187 Prop <> y var
R12197:12199 Basics <> :nat_scope:x_'+'_x not
R12193:12195 Basics <> :nat_scope:x_'+'_x not
R12192:12192 Prop <> z var
R12196:12196 Prop <> x var
R12200:12200 Prop <> y var
R12254:12262 Induction <> plus_swap thm
R12254:12262 Induction <> plus_swap thm
R12273:12282 Induction <> plus_assoc thm
R12273:12282 Induction <> plus_assoc thm
prf 12312:12319 <> g_times2
R12346:12353 Prop <> gorgeous ind
R12357:12357 Basics <> :nat_scope:x_'*'_x not
R12358:12358 Prop <> n var
R12332:12339 Prop <> gorgeous ind
R12341:12341 Prop <> n var
R12446:12448 Prop <> g_0 constr
R12446:12448 Prop <> g_0 constr
R12479:12480 Basics <> :nat_scope:x_'+'_x not
R12486:12486 Basics <> :nat_scope:x_'+'_x not
R12484:12484 Basics <> :nat_scope:x_'+'_x not
R12482:12482 Basics <> :nat_scope:x_'+'_x not
R12460:12466 Prop <> g_plus3 constr
R12479:12480 Basics <> :nat_scope:x_'+'_x not
R12486:12486 Basics <> :nat_scope:x_'+'_x not
R12484:12484 Basics <> :nat_scope:x_'+'_x not
R12482:12482 Basics <> :nat_scope:x_'+'_x not
R12460:12466 Prop <> g_plus3 constr
R12503:12510 Induction <> plus_0_r thm
R12503:12510 Induction <> plus_0_r thm
R12521:12529 Induction <> plus_swap thm
R12521:12529 Induction <> plus_swap thm
R12562:12562 Basics <> :nat_scope:x_'+'_x not
R12543:12549 Prop <> g_plus3 constr
R12562:12562 Basics <> :nat_scope:x_'+'_x not
R12543:12549 Prop <> g_plus3 constr
R12580:12587 Induction <> plus_0_r thm
R12580:12587 Induction <> plus_0_r thm
R12650:12651 Basics <> :nat_scope:x_'+'_x not
R12657:12657 Basics <> :nat_scope:x_'+'_x not
R12655:12655 Basics <> :nat_scope:x_'+'_x not
R12653:12653 Basics <> :nat_scope:x_'+'_x not
R12631:12637 Prop <> g_plus5 constr
R12650:12651 Basics <> :nat_scope:x_'+'_x not
R12657:12657 Basics <> :nat_scope:x_'+'_x not
R12655:12655 Basics <> :nat_scope:x_'+'_x not
R12653:12653 Basics <> :nat_scope:x_'+'_x not
R12631:12637 Prop <> g_plus5 constr
R12674:12681 Induction <> plus_0_r thm
R12674:12681 Induction <> plus_0_r thm
R12692:12700 Induction <> plus_swap thm
R12692:12700 Induction <> plus_swap thm
R12733:12733 Basics <> :nat_scope:x_'+'_x not
R12714:12720 Prop <> g_plus5 constr
R12733:12733 Basics <> :nat_scope:x_'+'_x not
R12714:12720 Prop <> g_plus5 constr
R12751:12758 Induction <> plus_0_r thm
R12751:12758 Induction <> plus_0_r thm
prf 12916:12923 <> ev__even
R12947:12950 Prop <> even def
R12952:12952 Prop <> n var
R12939:12940 Prop <> ev ind
R12942:12942 Prop <> n var
R13033:13036 Prop <> even def
R13091:13094 Prop <> even def
prf 14016:14021 <> ev_sum
R14056:14057 Prop <> ev ind
R14061:14061 Basics <> :nat_scope:x_'+'_x not
R14060:14060 Prop <> n var
R14062:14062 Prop <> m var
R14048:14049 Prop <> ev ind
R14051:14051 Prop <> m var
R14040:14041 Prop <> ev ind
R14043:14043 Prop <> n var
R14159:14163 Prop <> ev_SS constr
R14159:14163 Prop <> ev_SS constr
prf 14662:14670 <> ev_minus2
R14692:14693 Prop <> ev ind
R14696:14699 Coq.Init.Peano <> pred def
R14702:14705 Coq.Init.Peano <> pred def
R14707:14707 Prop <> n var
R14684:14685 Prop <> ev ind
R14687:14687 Prop <> n var
R14794:14797 Prop <> ev_0 constr
R14794:14797 Prop <> ev_0 constr
prf 15136:15145 <> SSev__even
R15177:15178 Prop <> ev ind
R15180:15180 Prop <> n var
R15161:15162 Prop <> ev ind
R15165:15165 Coq.Init.Datatypes <> S constr
R15168:15168 Coq.Init.Datatypes <> S constr
R15170:15170 Prop <> n var
prf 16991:17002 <> SSSSev__even
R17042:17043 Prop <> ev ind
R17045:17045 Prop <> n var
R17018:17019 Prop <> ev ind
R17022:17022 Coq.Init.Datatypes <> S constr
R17025:17025 Coq.Init.Datatypes <> S constr
R17028:17028 Coq.Init.Datatypes <> S constr
R17031:17031 Coq.Init.Datatypes <> S constr
R17033:17033 Prop <> n var
prf 17253:17266 <> even5_nonsense
R17286:17288 Coq.Init.Logic <> :type_scope:x_'='_x not
R17282:17284 Basics <> :nat_scope:x_'+'_x not
R17273:17274 Prop <> ev ind
prf 17531:17539 <> ev_ev__ev
R17577:17578 Prop <> ev ind
R17580:17580 Prop <> m var
R17569:17570 Prop <> ev ind
R17572:17572 Prop <> n var
R17557:17558 Prop <> ev ind
R17562:17562 Basics <> :nat_scope:x_'+'_x not
R17561:17561 Prop <> n var
R17563:17563 Prop <> m var
prf 17962:17973 <> ev_plus_plus
R18017:18018 Prop <> ev ind
R18022:18022 Basics <> :nat_scope:x_'+'_x not
R18021:18021 Prop <> m var
R18023:18023 Prop <> p var
R18005:18006 Prop <> ev ind
R18010:18010 Basics <> :nat_scope:x_'+'_x not
R18009:18009 Prop <> n var
R18011:18011 Prop <> p var
R17993:17994 Prop <> ev ind
R17998:17998 Basics <> :nat_scope:x_'+'_x not
R17997:17997 Prop <> n var
R17999:17999 Prop <> m var
R18091:18091 Basics <> :nat_scope:x_'+'_x not
R18101:18101 Basics <> :nat_scope:x_'+'_x not
R18073:18078 Prop <> ev_sum thm
R18091:18091 Basics <> :nat_scope:x_'+'_x not
R18101:18101 Basics <> :nat_scope:x_'+'_x not
R18073:18078 Prop <> ev_sum thm
R18125:18126 Basics <> :nat_scope:x_'+'_x not
R18130:18130 Basics <> :nat_scope:x_'+'_x not
R18123:18123 Basics <> :nat_scope:x_'+'_x not
R18128:18128 Basics <> :nat_scope:x_'+'_x not
R18142:18143 Basics <> :nat_scope:x_'+'_x not
R18147:18147 Basics <> :nat_scope:x_'+'_x not
R18140:18140 Basics <> :nat_scope:x_'+'_x not
R18145:18145 Basics <> :nat_scope:x_'+'_x not
R18142:18143 Basics <> :nat_scope:x_'+'_x not
R18147:18147 Basics <> :nat_scope:x_'+'_x not
R18140:18140 Basics <> :nat_scope:x_'+'_x not
R18145:18145 Basics <> :nat_scope:x_'+'_x not
R18125:18126 Basics <> :nat_scope:x_'+'_x not
R18130:18130 Basics <> :nat_scope:x_'+'_x not
R18123:18123 Basics <> :nat_scope:x_'+'_x not
R18128:18128 Basics <> :nat_scope:x_'+'_x not
ind 20121:20127 <> ev_list
constr 20162:20167 <> el_nil
constr 20186:20190 <> el_cc
R20140:20143 Poly <> list ind
R20171:20177 Prop <> ev_list ind
R20179:20180 Poly <> ::'['_']' not
R20222:20228 Prop <> ev_list ind
R20232:20235 Poly <> ::x_'::'_x not
R20231:20231 Prop <> x var
R20237:20240 Poly <> ::x_'::'_x not
R20236:20236 Prop <> y var
R20241:20241 Prop <> l var
R20209:20215 Prop <> ev_list ind
R20217:20217 Prop <> l var
prf 20354:20371 <> ev_list__ev_length
R20388:20391 Poly <> list ind
R20393:20393 Prop <> X var
R20410:20411 Prop <> ev ind
R20414:20419 Poly <> length def
R20421:20421 Prop <> l var
R20397:20403 Prop <> ev_list ind
R20405:20405 Prop <> l var
R20496:20499 Prop <> ev_0 constr
R20496:20499 Prop <> ev_0 constr
R20535:20539 Prop <> ev_SS constr
R20535:20539 Prop <> ev_SS constr
prf 20723:20740 <> ev_length__ev_list
R20775:20778 Poly <> list ind
R20780:20780 Prop <> X var
R20800:20806 Prop <> ev_list ind
R20808:20808 Prop <> l var
R20785:20787 Coq.Init.Logic <> :type_scope:x_'='_x not
R20784:20784 Prop <> n var
R20788:20793 Poly <> length def
R20795:20795 Prop <> l var
R20755:20756 Prop <> ev ind
R20758:20758 Prop <> n var
R20911:20916 Prop <> el_nil constr
R20911:20916 Prop <> el_nil constr
R21098:21102 Prop <> el_cc constr
R21098:21102 Prop <> el_cc constr
mod 22568:22575 <> LeModule
ind 22986:22987 LeModule le
constr 23017:23020 LeModule le_n
constr 23045:23048 LeModule le_S
R22998:23000 Coq.Init.Datatypes <> nat ind
R22991:22993 Coq.Init.Datatypes <> nat ind
R23034:23035 Prop <> le ind
R23039:23039 Prop <> n var
R23037:23037 Prop <> n var
R23077:23078 Prop <> le ind
R23083:23083 Coq.Init.Datatypes <> S constr
R23085:23085 Prop <> m var
R23080:23080 Prop <> n var
R23065:23066 Prop <> le ind
R23070:23070 Prop <> m var
R23068:23068 Prop <> n var
R23113:23114 Prop LeModule le ind
not 23100 LeModule ::x_'<='_x
prf 23933:23940 LeModule test_le1
R23947:23950 Prop LeModule ::x_'<='_x not
R23993:23996 Prop LeModule le_n constr
R23993:23996 Prop LeModule le_n constr
prf 24014:24021 LeModule test_le2
R24028:24031 Prop LeModule ::x_'<='_x not
R24074:24077 Prop LeModule le_S constr
R24074:24077 Prop LeModule le_S constr
R24086:24089 Prop LeModule le_S constr
R24086:24089 Prop LeModule le_S constr
R24098:24101 Prop LeModule le_S constr
R24098:24101 Prop LeModule le_S constr
R24110:24113 Prop LeModule le_n constr
R24110:24113 Prop LeModule le_n constr
prf 24131:24138 LeModule test_le3
R24161:24163 Coq.Init.Logic <> :type_scope:x_'='_x not
R24157:24159 Basics <> :nat_scope:x_'+'_x not
R24146:24149 Prop LeModule ::x_'<='_x not
R24351:24358 Prop LeModule <> mod
def 24373:24374 <> lt
R24381:24383 Coq.Init.Datatypes <> nat ind
R24389:24390 Coq.Init.Peano <> le ind
R24398:24398 Prop <> m var
R24393:24393 Coq.Init.Datatypes <> S constr
R24395:24395 Prop <> n var
R24423:24424 Prop <> lt def
not 24411 <> ::x_'<'_x
ind 24500:24508 <> square_of
constr 24536:24537 <> sq
R24519:24521 Coq.Init.Datatypes <> nat ind
R24512:24514 Coq.Init.Datatypes <> nat ind
R24550:24552 Coq.Init.Datatypes <> nat ind
R24555:24563 Prop <> square_of ind
R24569:24571 Basics <> :nat_scope:x_'*'_x not
R24568:24568 Prop <> n var
R24572:24572 Prop <> n var
R24565:24565 Prop <> n var
ind 24587:24594 <> next_nat
constr 24624:24625 <> nn
R24605:24607 Coq.Init.Datatypes <> nat ind
R24598:24600 Coq.Init.Datatypes <> nat ind
R24638:24640 Coq.Init.Datatypes <> nat ind
R24643:24650 Prop <> next_nat ind
R24655:24655 Coq.Init.Datatypes <> S constr
R24657:24657 Prop <> n var
R24652:24652 Prop <> n var
ind 24672:24680 <> next_even
constr 24710:24713 <> ne_1
constr 24761:24764 <> ne_2
R24691:24693 Coq.Init.Datatypes <> nat ind
R24684:24686 Coq.Init.Datatypes <> nat ind
R24739:24747 Prop <> next_even ind
R24752:24752 Coq.Init.Datatypes <> S constr
R24754:24754 Prop <> n var
R24749:24749 Prop <> n var
R24727:24728 Prop <> ev ind
R24731:24731 Coq.Init.Datatypes <> S constr
R24733:24733 Prop <> n var
R24794:24802 Prop <> next_even ind
R24807:24807 Coq.Init.Datatypes <> S constr
R24810:24810 Coq.Init.Datatypes <> S constr
R24812:24812 Prop <> n var
R24804:24804 Prop <> n var
R24778:24779 Prop <> ev ind
R24782:24782 Coq.Init.Datatypes <> S constr
R24785:24785 Coq.Init.Datatypes <> S constr
R24787:24787 Prop <> n var
prf 25414:25428 <> Sn_le_m__n_le_m
R25456:25459 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25455:25455 Prop <> n var
R25460:25460 Prop <> m var
R25446:25449 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25443:25443 Coq.Init.Datatypes <> S constr
R25445:25445 Prop <> n var
R25450:25450 Prop <> m var
R25505:25508 Coq.Init.Peano <> le_S constr
R25505:25508 Coq.Init.Peano <> le_S constr
R25517:25520 Coq.Init.Peano <> le_n constr
R25517:25520 Coq.Init.Peano <> le_n constr
R25533:25536 Coq.Init.Peano <> le_S constr
R25533:25536 Coq.Init.Peano <> le_S constr
prf 25563:25570 <> le_trans
R25609:25612 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25608:25608 Prop <> m var
R25613:25613 Prop <> o var
R25599:25602 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25598:25598 Prop <> n var
R25603:25603 Prop <> o var
R25589:25592 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25588:25588 Prop <> m var
R25593:25593 Prop <> n var
R25705:25719 Prop <> Sn_le_m__n_le_m thm
R25705:25719 Prop <> Sn_le_m__n_le_m thm
prf 25752:25757 <> O_le_n
R25774:25777 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25778:25778 Prop <> n var
R25844:25847 Coq.Init.Peano <> le_n constr
R25844:25847 Coq.Init.Peano <> le_n constr
R25860:25863 Coq.Init.Peano <> le_S constr
R25860:25863 Coq.Init.Peano <> le_S constr
prf 25891:25906 <> n_le_m__Sn_le_Sm
R25937:25940 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25934:25934 Coq.Init.Datatypes <> S constr
R25936:25936 Prop <> n var
R25941:25941 Coq.Init.Datatypes <> S constr
R25943:25943 Prop <> m var
R25925:25928 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25924:25924 Prop <> n var
R25929:25929 Prop <> m var
R26010:26013 Coq.Init.Peano <> le_n constr
R26010:26013 Coq.Init.Peano <> le_n constr
R26026:26029 Coq.Init.Peano <> le_S constr
R26026:26029 Coq.Init.Peano <> le_S constr
prf 26058:26073 <> Sn_le_Sm__n_le_m
R26106:26109 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26105:26105 Prop <> n var
R26110:26110 Prop <> m var
R26094:26097 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26091:26091 Coq.Init.Datatypes <> S constr
R26093:26093 Prop <> n var
R26098:26098 Coq.Init.Datatypes <> S constr
R26100:26100 Prop <> m var
R26177:26180 Coq.Init.Peano <> le_n constr
R26177:26180 Coq.Init.Peano <> le_n constr
R26193:26207 Prop <> Sn_le_m__n_le_m thm
R26193:26207 Prop <> Sn_le_m__n_le_m thm
prf 26235:26243 <> le_plus_l
R26262:26265 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26261:26261 Prop <> a var
R26267:26269 Basics <> :nat_scope:x_'+'_x not
R26266:26266 Prop <> a var
R26270:26270 Prop <> b var
R26344:26349 Prop <> O_le_n thm
R26344:26349 Prop <> O_le_n thm
R26369:26384 Prop <> n_le_m__Sn_le_Sm thm
R26369:26384 Prop <> n_le_m__Sn_le_Sm thm
prf 26412:26418 <> plus_lt
R26463:26466 Logic <> :type_scope:x_'/\'_x not
R26459:26461 Prop <> ::x_'<'_x not
R26457:26458 Prop <> n1 var
R26462:26462 Prop <> m var
R26469:26471 Prop <> ::x_'<'_x not
R26467:26468 Prop <> n2 var
R26472:26472 Prop <> m var
R26447:26449 Prop <> ::x_'<'_x not
R26442:26444 Basics <> :nat_scope:x_'+'_x not
R26440:26441 Prop <> n1 var
R26445:26446 Prop <> n2 var
R26450:26450 Prop <> m var
R26491:26492 Prop <> lt def
R26572:26579 Induction <> plus_0_r thm
R26572:26579 Induction <> plus_0_r thm
R26621:26635 Prop <> Sn_le_m__n_le_m thm
R26621:26635 Prop <> Sn_le_m__n_le_m thm
R26649:26657 Induction <> plus_n_Sm thm
R26649:26657 Induction <> plus_n_Sm thm
R26746:26760 Prop <> Sn_le_m__n_le_m thm
R26746:26760 Prop <> Sn_le_m__n_le_m thm
prf 26794:26797 <> lt_S
R26827:26829 Prop <> ::x_'<'_x not
R26826:26826 Prop <> n var
R26830:26830 Coq.Init.Datatypes <> S constr
R26832:26832 Prop <> m var
R26816:26818 Prop <> ::x_'<'_x not
R26815:26815 Prop <> n var
R26819:26819 Prop <> m var
R26882:26883 Prop <> lt def
R26893:26894 Prop <> lt def
R26910:26924 Prop <> Sn_le_m__n_le_m thm
R26910:26924 Prop <> Sn_le_m__n_le_m thm
R26940:26955 Prop <> n_le_m__Sn_le_Sm thm
R26940:26955 Prop <> n_le_m__Sn_le_Sm thm
prf 26988:26999 <> ble_nat_true
R27040:27043 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27039:27039 Prop <> n var
R27044:27044 Prop <> m var
R27028:27030 Coq.Init.Logic <> :type_scope:x_'='_x not
R27017:27023 Basics <> ble_nat def
R27027:27027 Prop <> m var
R27025:27025 Prop <> n var
R27031:27034 Basics <> true constr
R27121:27126 Prop <> O_le_n thm
R27121:27126 Prop <> O_le_n thm
R27184:27199 Prop <> n_le_m__Sn_le_Sm thm
R27184:27199 Prop <> n_le_m__Sn_le_Sm thm
prf 27253:27262 <> le_ble_nat
R27303:27305 Coq.Init.Logic <> :type_scope:x_'='_x not
R27292:27298 Basics <> ble_nat def
R27302:27302 Prop <> m var
R27300:27300 Prop <> n var
R27306:27309 Basics <> true constr
R27281:27284 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27280:27280 Prop <> n var
R27285:27285 Prop <> m var
R27564:27579 Prop <> Sn_le_Sm__n_le_m thm
R27564:27579 Prop <> Sn_le_Sm__n_le_m thm
prf 27612:27629 <> ble_nat_true_trans
R27704:27706 Coq.Init.Logic <> :type_scope:x_'='_x not
R27693:27699 Basics <> ble_nat def
R27703:27703 Prop <> o var
R27701:27701 Prop <> n var
R27707:27710 Basics <> true constr
R27682:27684 Coq.Init.Logic <> :type_scope:x_'='_x not
R27671:27677 Basics <> ble_nat def
R27681:27681 Prop <> o var
R27679:27679 Prop <> m var
R27685:27688 Basics <> true constr
R27660:27662 Coq.Init.Logic <> :type_scope:x_'='_x not
R27649:27655 Basics <> ble_nat def
R27659:27659 Prop <> m var
R27657:27657 Prop <> n var
R27663:27666 Basics <> true constr
R27865:27874 Prop <> le_ble_nat thm
R27865:27874 Prop <> le_ble_nat thm
R27885:27896 Prop <> ble_nat_true thm
R27885:27896 Prop <> ble_nat_true thm
R27910:27921 Prop <> ble_nat_true thm
R27910:27921 Prop <> ble_nat_true thm
R27938:27945 Prop <> le_trans thm
R27938:27945 Prop <> le_trans thm
prf 28054:28066 <> ble_nat_false
R28107:28108 Logic <> :type_scope:'~'_x not
R28115:28115 Logic <> :type_scope:'~'_x not
R28110:28113 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28109:28109 Prop <> n var
R28114:28114 Prop <> m var
R28095:28097 Coq.Init.Logic <> :type_scope:x_'='_x not
R28084:28090 Basics <> ble_nat def
R28094:28094 Prop <> m var
R28092:28092 Prop <> n var
R28098:28102 Basics <> false constr
R28155:28157 Logic <> not def
R28264:28279 Prop <> Sn_le_Sm__n_le_m thm
R28264:28279 Prop <> Sn_le_Sm__n_le_m thm
mod 28416:28416 <> R
ind 28622:28622 R R
constr 28660:28661 R c1
constr 28679:28680 R c2
constr 28730:28731 R c3
constr 28781:28782 R c4
constr 28840:28841 R c5
R28640:28642 Coq.Init.Datatypes <> nat ind
R28633:28635 Coq.Init.Datatypes <> nat ind
R28626:28628 Coq.Init.Datatypes <> nat ind
R28665:28665 Prop <> R ind
R28709:28709 Prop <> R ind
R28720:28720 Coq.Init.Datatypes <> S constr
R28722:28722 Prop <> o var
R28717:28717 Prop <> n var
R28712:28712 Coq.Init.Datatypes <> S constr
R28714:28714 Prop <> m var
R28698:28698 Prop <> R ind
R28704:28704 Prop <> o var
R28702:28702 Prop <> n var
R28700:28700 Prop <> m var
R28760:28760 Prop <> R ind
R28771:28771 Coq.Init.Datatypes <> S constr
R28773:28773 Prop <> o var
R28765:28765 Coq.Init.Datatypes <> S constr
R28767:28767 Prop <> n var
R28762:28762 Prop <> m var
R28749:28749 Prop <> R ind
R28755:28755 Prop <> o var
R28753:28753 Prop <> n var
R28751:28751 Prop <> m var
R28827:28827 Prop <> R ind
R28833:28833 Prop <> o var
R28831:28831 Prop <> n var
R28829:28829 Prop <> m var
R28800:28800 Prop <> R ind
R28815:28815 Coq.Init.Datatypes <> S constr
R28818:28818 Coq.Init.Datatypes <> S constr
R28820:28820 Prop <> o var
R28809:28809 Coq.Init.Datatypes <> S constr
R28811:28811 Prop <> n var
R28803:28803 Coq.Init.Datatypes <> S constr
R28805:28805 Prop <> m var
R28870:28870 Prop <> R ind
R28876:28876 Prop <> o var
R28874:28874 Prop <> m var
R28872:28872 Prop <> n var
R28859:28859 Prop <> R ind
R28865:28865 Prop <> o var
R28863:28863 Prop <> n var
R28861:28861 Prop <> m var
R29667:29667 Prop R <> mod
R31564:31566 Coq.Init.Logic <> :type_scope:x_'='_x not
R31560:31562 Basics <> :nat_scope:x_'+'_x not
R31618:31620 Coq.Init.Logic <> :type_scope:x_'='_x not
R31607:31613 Basics <> ble_nat def
R31621:31625 Basics <> false constr
R31675:31683 Prop <> beautiful ind
R31908:31910 Coq.Init.Logic <> :type_scope:x_'='_x not
R31904:31906 Basics <> :nat_scope:x_'+'_x not
R31951:31959 Prop <> beautiful ind
prf 32230:32242 <> plus_2_2_is_4
R32254:32256 Coq.Init.Logic <> :type_scope:x_'='_x not
R32250:32252 Basics <> :nat_scope:x_'+'_x not
def 32509:32517 <> plus_fact
R32536:32538 Coq.Init.Logic <> :type_scope:x_'='_x not
R32532:32534 Basics <> :nat_scope:x_'+'_x not
R32548:32556 Prop <> plus_fact def
prf 32741:32757 <> plus_fact_is_true
R32764:32772 Prop <> plus_fact def
R33307:33310 Prop <> even def
R33348:33351 Prop <> even def
R33388:33391 Prop <> even def
def 33899:33905 <> between
R33915:33917 Coq.Init.Datatypes <> nat ind
R33964:33966 Coq.Init.Logic <> :type_scope:x_'='_x not
R33932:33935 Basics <> andb def
R33952:33958 Basics <> ble_nat def
R33962:33962 Prop <> m var
R33960:33960 Prop <> o var
R33938:33944 Basics <> ble_nat def
R33948:33948 Prop <> o var
R33946:33946 Prop <> n var
R33967:33970 Basics <> true constr
def 34028:34031 <> teen
R34035:34037 Coq.Init.Datatypes <> nat ind
R34048:34054 Prop <> between def
def 34187:34199 <> true_for_zero
R34204:34206 Coq.Init.Datatypes <> nat ind
R34227:34227 Prop <> P var
def 34524:34543 <> true_for_all_numbers
R34548:34550 Coq.Init.Datatypes <> nat ind
R34581:34581 Prop <> P var
R34583:34583 Prop <> n var
def 34828:34841 <> preserved_by_S
R34846:34848 Coq.Init.Datatypes <> nat ind
R34888:34888 Prop <> P var
R34891:34891 Coq.Init.Datatypes <> S constr
R34893:34894 Prop <> n' var
R34880:34880 Prop <> P var
R34882:34883 Prop <> n' var
def 35053:35082 <> natural_number_induction_valid
R35106:35108 Coq.Init.Datatypes <> nat ind
R35170:35189 Prop <> true_for_all_numbers def
R35191:35191 Prop <> P var
R35145:35158 Prop <> preserved_by_S def
R35160:35160 Prop <> P var
R35122:35134 Prop <> true_for_zero def
R35136:35136 Prop <> P var
def 35568:35583 <> combine_odd_even
R35599:35601 Coq.Init.Datatypes <> nat ind
R35614:35616 Coq.Init.Datatypes <> nat ind
R35650:35654 Basics <> admit prfax
prf 35750:35771 <> combine_odd_even_intro
R35799:35801 Coq.Init.Datatypes <> nat ind
R35817:35819 Coq.Init.Datatypes <> nat ind
R35895:35910 Prop <> combine_odd_even def
R35923:35923 Prop <> n var
R35917:35921 Prop <> Peven var
R35912:35915 Prop <> Podd var
R35879:35883 Prop <> Peven var
R35885:35885 Prop <> n var
R35867:35869 Coq.Init.Logic <> :type_scope:x_'='_x not
R35861:35864 Basics <> oddb def
R35866:35866 Prop <> n var
R35870:35874 Basics <> false constr
R35845:35848 Prop <> Podd var
R35850:35850 Prop <> n var
R35834:35836 Coq.Init.Logic <> :type_scope:x_'='_x not
R35828:35831 Basics <> oddb def
R35833:35833 Prop <> n var
R35837:35840 Basics <> true constr
prf 35973:35997 <> combine_odd_even_elim_odd
R36024:36026 Coq.Init.Datatypes <> nat ind
R36042:36044 Coq.Init.Datatypes <> nat ind
R36110:36113 Prop <> Podd var
R36115:36115 Prop <> n var
R36095:36097 Coq.Init.Logic <> :type_scope:x_'='_x not
R36089:36092 Basics <> oddb def
R36094:36094 Prop <> n var
R36098:36101 Basics <> true constr
R36052:36067 Prop <> combine_odd_even def
R36080:36080 Prop <> n var
R36074:36078 Prop <> Peven var
R36069:36072 Prop <> Podd var
prf 36165:36190 <> combine_odd_even_elim_even
R36217:36219 Coq.Init.Datatypes <> nat ind
R36235:36237 Coq.Init.Datatypes <> nat ind
R36304:36308 Prop <> Peven var
R36310:36310 Prop <> n var
R36288:36290 Coq.Init.Logic <> :type_scope:x_'='_x not
R36282:36285 Basics <> oddb def
R36287:36287 Prop <> n var
R36291:36295 Basics <> false constr
R36245:36260 Prop <> combine_odd_even def
R36273:36273 Prop <> n var
R36267:36271 Prop <> Peven var
R36262:36265 Prop <> Podd var
